T27D8 000:008.627   SEGGER J-Link V7.82 Log File
T27D8 000:008.739   DLL Compiled: Oct 13 2022 13:32:51
T27D8 000:008.743   Logging started @ 2023-05-30 06:48
T27D8 000:008.746 - 8.748ms
T27D8 000:008.754 JLINK_SetWarnOutHandler(...)
T27D8 000:008.758 - 0.006ms
T27D8 000:008.762 JLINK_OpenEx(...)
T27D8 000:009.904   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T27D8 000:010.216   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T27D8 000:010.357   Decompressing FW timestamp took 123 us
T27D8 000:016.197   Hardware: V9.60
T27D8 000:016.210   S/N: 69606767
T27D8 000:016.214   OEM: SEGGER
T27D8 000:016.219   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T27D8 000:017.036   TELNET listener socket opened on port 19021
T27D8 000:017.195   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T27D8 000:017.288   WEBSRV Webserver running on local port 19080
T27D8 000:033.073 - 24.319ms returns "O.K."
T27D8 000:033.106 JLINK_GetEmuCaps()
T27D8 000:033.110 - 0.005ms returns 0xB9FF7BBF
T27D8 000:033.115 JLINK_TIF_GetAvailable(...)
T27D8 000:033.359 - 0.246ms
T27D8 000:033.365 JLINK_SetErrorOutHandler(...)
T27D8 000:033.368 - 0.005ms
T27D8 000:033.385 JLINK_ExecCommand("ProjectFile = "H:\JK3561\Project\JLinkSettings.ini"", ...). 
T27D8 000:043.757 - 10.378ms returns 0x00
T27D8 000:043.787 JLINK_ExecCommand("Device = LPC1788", ...). 
T27D8 000:044.094   Device "LPC1788" selected.
T27D8 000:044.496 - 0.707ms returns 0x00
T27D8 000:044.505 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T27D8 000:044.512 - 0.003ms returns 0x01
T27D8 000:044.519 JLINK_GetHardwareVersion()
T27D8 000:044.523 - 0.005ms returns 96000
T27D8 000:044.530 JLINK_GetDLLVersion()
T27D8 000:044.534 - 0.005ms returns 78200
T27D8 000:044.538 JLINK_GetOEMString(...)
T27D8 000:044.543 JLINK_GetFirmwareString(...)
T27D8 000:044.546 - 0.005ms
T27D8 000:044.564 JLINK_GetDLLVersion()
T27D8 000:044.567 - 0.005ms returns 78200
T27D8 000:044.571 JLINK_GetCompileDateTime()
T27D8 000:044.575 - 0.004ms
T27D8 000:044.582 JLINK_GetFirmwareString(...)
T27D8 000:044.585 - 0.004ms
T27D8 000:044.591 JLINK_GetHardwareVersion()
T27D8 000:044.594 - 0.004ms returns 96000
T27D8 000:044.601 JLINK_GetSN()
T27D8 000:044.604 - 0.005ms returns 69606767
T27D8 000:044.610 JLINK_GetOEMString(...)
T27D8 000:044.619 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T27D8 000:045.005 - 0.389ms returns 0x00
T27D8 000:045.012 JLINK_HasError()
T27D8 000:045.026 JLINK_SetSpeed(5000)
T27D8 000:045.128 - 0.107ms
T27D8 000:045.138 JLINK_GetId()
T27D8 000:045.675   Found SW-DP with ID 0x2BA01477
T27D8 000:047.438   DPIDR: 0x2BA01477
T27D8 000:047.447   CoreSight SoC-400 or earlier
T27D8 000:047.455   Scanning AP map to find all available APs
T27D8 000:047.828   AP[1]: Stopped AP scan as end of AP map has been reached
T27D8 000:047.836   AP[0]: AHB-AP (IDR: 0x24770011)
T27D8 000:047.843   Iterating through AP map to find AHB-AP to use
T27D8 000:048.402   AP[0]: Core found
T27D8 000:048.410   AP[0]: AHB-AP ROM base: 0xE00FF000
T27D8 000:048.742   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T27D8 000:048.756   Found Cortex-M3 r2p0, Little endian.
T27D8 000:049.028   -- Max. mem block: 0x00010C40
T27D8 000:049.161   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27D8 000:049.436   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27D8 000:049.679   CPU_ReadMem(4 bytes @ 0xE0002000)
T27D8 000:049.924   FPUnit: 6 code (BP) slots and 2 literal slots
T27D8 000:049.933   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27D8 000:050.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:050.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T27D8 000:050.686   CPU_WriteMem(4 bytes @ 0xE0001000)
T27D8 000:050.932   CPU_ReadMem(4 bytes @ 0xE000ED88)
T27D8 000:051.167   CPU_WriteMem(4 bytes @ 0xE000ED88)
T27D8 000:051.403   CPU_ReadMem(4 bytes @ 0xE000ED88)
T27D8 000:051.705   CPU_WriteMem(4 bytes @ 0xE000ED88)
T27D8 000:051.952   CoreSight components:
T27D8 000:051.968   ROMTbl[0] @ E00FF000
T27D8 000:051.975   CPU_ReadMem(64 bytes @ 0xE00FF000)
T27D8 000:052.564   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T27D8 000:052.944   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T27D8 000:052.953   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T27D8 000:053.297   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T27D8 000:053.306   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T27D8 000:053.679   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T27D8 000:053.703   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T27D8 000:054.003   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T27D8 000:054.010   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T27D8 000:054.317   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T27D8 000:054.323   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T27D8 000:054.708   [0][5]: E0041000 CID B105900D PID 002BB924 ETM-M3
T27D8 000:054.889 - 9.755ms returns 0x2BA01477
T27D8 000:054.899 JLINK_GetDLLVersion()
T27D8 000:054.902 - 0.005ms returns 78200
T27D8 000:054.906 JLINK_CORE_GetFound()
T27D8 000:054.909 - 0.004ms returns 0x30000FF
T27D8 000:054.914 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27D8 000:054.922   Value=0xE00FF000
T27D8 000:054.927 - 0.015ms returns 0
T27D8 000:054.938 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T27D8 000:054.942   Value=0xE00FF000
T27D8 000:054.947 - 0.009ms returns 0
T27D8 000:054.950 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T27D8 000:054.954   Value=0xE0041000
T27D8 000:054.958 - 0.009ms returns 0
T27D8 000:054.965 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T27D8 000:054.982   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T27D8 000:055.311   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 000:055.319 - 0.356ms returns 32 (0x20)
T27D8 000:055.325 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T27D8 000:055.329   Value=0x00000000
T27D8 000:055.334 - 0.010ms returns 0
T27D8 000:055.338 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T27D8 000:055.341   Value=0xE0040000
T27D8 000:055.345 - 0.009ms returns 0
T27D8 000:055.349 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T27D8 000:055.352   Value=0xE0000000
T27D8 000:055.357 - 0.009ms returns 0
T27D8 000:055.361 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T27D8 000:055.364   Value=0xE0001000
T27D8 000:055.368 - 0.009ms returns 0
T27D8 000:055.372 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T27D8 000:055.375   Value=0xE0002000
T27D8 000:055.380 - 0.009ms returns 0
T27D8 000:055.383 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T27D8 000:055.387   Value=0xE000E000
T27D8 000:055.391 - 0.009ms returns 0
T27D8 000:055.395 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T27D8 000:055.398   Value=0xE000EDF0
T27D8 000:055.403 - 0.009ms returns 0
T27D8 000:055.406 JLINK_GetDebugInfo(0x01 = Unknown)
T27D8 000:055.412   Value=0x00000000
T27D8 000:055.417 - 0.012ms returns 0
T27D8 000:055.421 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T27D8 000:055.427   CPU_ReadMem(4 bytes @ 0xE000ED00)
T27D8 000:055.691   Data:  30 C2 2F 41
T27D8 000:055.699   Debug reg: CPUID
T27D8 000:055.704 - 0.284ms returns 1 (0x1)
T27D8 000:055.709 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T27D8 000:055.713   Value=0x00000000
T27D8 000:055.718 - 0.010ms returns 0
T27D8 000:055.722 JLINK_HasError()
T27D8 000:055.726 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T27D8 000:055.730 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL
T27D8 000:055.734 JLINK_Reset()
T27D8 000:055.751   CPU is running
T27D8 000:055.757   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27D8 000:055.979   CPU is running
T27D8 000:055.988   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:056.229   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T27D8 000:056.505   Reset: Reset device via AIRCR.SYSRESETREQ.
T27D8 000:056.514   CPU is running
T27D8 000:056.520   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T27D8 000:109.722   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27D8 000:109.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27D8 000:110.190   CPU is running
T27D8 000:110.197   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27D8 000:110.417   CPU is running
T27D8 000:110.423   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:116.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27D8 000:119.311   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:119.834   CPU_WriteMem(4 bytes @ 0xE0001028)
T27D8 000:120.348   CPU_WriteMem(4 bytes @ 0xE0001028)
T27D8 000:120.882   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:121.405   CPU_WriteMem(4 bytes @ 0xE0001028)
T27D8 000:121.948   CPU_WriteMem(4 bytes @ 0xE0001028)
T27D8 000:122.503   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:123.028   CPU_WriteMem(4 bytes @ 0xE0001028)
T27D8 000:123.562   CPU_WriteMem(4 bytes @ 0xE0001028)
T27D8 000:123.903   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:124.198   CPU_WriteMem(4 bytes @ 0xE0001028)
T27D8 000:124.496   CPU_WriteMem(4 bytes @ 0xE0001028)
T27D8 000:124.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:125.049   CPU_WriteMem(4 bytes @ 0xE0001050)
T27D8 000:125.324   CPU_WriteMem(4 bytes @ 0xE0001054)
T27D8 000:125.597   CPU_WriteMem(4 bytes @ 0xE0001058)
T27D8 000:125.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T27D8 000:228.831   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:229.202   CPU_WriteMem(4 bytes @ 0xE0001058)
T27D8 000:229.569   CPU_ReadMem(4 bytes @ 0x00000004)
T27D8 000:229.915   CPU_ReadMem(4 bytes @ 0xE0002000)
T27D8 000:230.259   CPU_ReadMem(4 bytes @ 0xE0002008)
T27D8 000:230.609   CPU_ReadMem(4 bytes @ 0xE000200C)
T27D8 000:230.951   CPU_ReadMem(4 bytes @ 0xE0002010)
T27D8 000:231.198   CPU_ReadMem(4 bytes @ 0xE0002014)
T27D8 000:231.467   CPU_ReadMem(4 bytes @ 0xE0002018)
T27D8 000:231.730   CPU_ReadMem(4 bytes @ 0xE000201C)
T27D8 000:232.003   CPU_WriteMem(4 bytes @ 0xE0002000)
T27D8 000:232.290   CPU_WriteMem(4 bytes @ 0xE0002008)
T27D8 000:232.568   CPU_WriteMem(4 bytes @ 0xE000200C)
T27D8 000:232.857   CPU_WriteMem(4 bytes @ 0xE0002010)
T27D8 000:233.161   CPU_WriteMem(4 bytes @ 0xE0002014)
T27D8 000:233.417   CPU_WriteMem(4 bytes @ 0xE0002018)
T27D8 000:233.698   CPU_WriteMem(4 bytes @ 0xE000201C)
T27D8 000:233.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T27D8 000:336.953   CPU_ReadMem(4 bytes @ 0x400FC040)
T27D8 000:337.489   CPU_WriteMem(4 bytes @ 0xE0002000)
T27D8 000:338.023   CPU_WriteMem(4 bytes @ 0xE0002008)
T27D8 000:338.545   CPU_WriteMem(4 bytes @ 0xE000200C)
T27D8 000:339.045   CPU_WriteMem(4 bytes @ 0xE0002010)
T27D8 000:339.548   CPU_WriteMem(4 bytes @ 0xE0002014)
T27D8 000:340.067   CPU_WriteMem(4 bytes @ 0xE0002018)
T27D8 000:340.603   CPU_WriteMem(4 bytes @ 0xE000201C)
T27D8 000:341.137   CPU_WriteMem(4 bytes @ 0xE0002000)
T27D8 000:341.668   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27D8 000:342.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T27D8 000:342.822 - 287.115ms
T27D8 000:343.003 JLINK_HasError()
T27D8 000:343.032 JLINK_ReadReg(R15 (PC))
T27D8 000:343.078 - 0.055ms returns 0x0000027C
T27D8 000:343.101 JLINK_ReadReg(XPSR)
T27D8 000:343.122 - 0.030ms returns 0x61000000
T27D8 000:343.145 JLINK_Halt()
T27D8 000:343.162 - 0.026ms returns 0x00
T27D8 000:343.185 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T27D8 000:343.218   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27D8 000:343.757   Data:  03 00 03 00
T27D8 000:343.802   Debug reg: DHCSR
T27D8 000:343.827 - 0.651ms returns 1 (0x1)
T27D8 000:343.882 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T27D8 000:343.909   Debug reg: DHCSR
T27D8 000:345.069   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27D8 000:345.473 - 1.618ms returns 0 (0x00000000)
T27D8 000:345.523 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T27D8 000:345.545   Debug reg: DEMCR
T27D8 000:345.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:346.079 - 0.583ms returns 0 (0x00000000)
T27D8 000:346.227 JLINK_GetHWStatus(...)
T27D8 000:346.545 - 0.344ms returns 0
T27D8 000:346.651 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T27D8 000:346.676 - 0.034ms returns 0x06
T27D8 000:346.698 JLINK_GetNumBPUnits(Type = 0xF0)
T27D8 000:346.716 - 0.027ms returns 0x2000
T27D8 000:346.738 JLINK_GetNumWPUnits()
T27D8 000:346.755 - 0.025ms returns 4
T27D8 000:346.808 JLINK_GetSpeed()
T27D8 000:346.840 - 0.040ms returns 4000
T27D8 000:346.882 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T27D8 000:346.923   CPU_ReadMem(4 bytes @ 0xE000E004)
T27D8 000:347.393   Data:  01 00 00 00
T27D8 000:347.437 - 0.565ms returns 1 (0x1)
T27D8 000:347.468 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T27D8 000:347.506   CPU_ReadMem(4 bytes @ 0xE000E004)
T27D8 000:347.896   Data:  01 00 00 00
T27D8 000:347.941 - 0.483ms returns 1 (0x1)
T27D8 000:347.972 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T27D8 000:347.995   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 000:348.045   CPU_WriteMem(28 bytes @ 0xE0001000)
T27D8 000:348.615 - 0.648ms returns 0x1C
T27D8 000:348.631 JLINK_HasError()
T27D8 000:348.636 JLINK_ReadReg(R15 (PC))
T27D8 000:348.641 - 0.006ms returns 0x0000027C
T27D8 000:348.645 JLINK_ReadReg(XPSR)
T27D8 000:348.649 - 0.005ms returns 0x61000000
T27D8 000:352.119 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T27D8 000:352.131   Data:  00 00 00 00
T27D8 000:352.136   Debug reg: DWT_CYCCNT
T27D8 000:352.140 - 0.023ms returns 4 (0x4)
T27D8 000:367.588 JLINK_WriteU8(0x400FC040, 0x00000001)
T27D8 000:367.877   CPU_WriteMem(1 bytes @ 0x400FC040)
T27D8 000:368.238 - 0.655ms returns 0 (0x00000000)
T27D8 000:442.867 JLINK_HasError()
T27D8 000:442.882 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T27D8 000:442.886 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_HALT_AFTER_BTL
T27D8 000:442.891 JLINK_Reset()
T27D8 000:442.902   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27D8 000:443.166   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:443.454   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T27D8 000:443.871   Reset: Reset device via AIRCR.SYSRESETREQ.
T27D8 000:443.879   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T27D8 000:496.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27D8 000:496.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27D8 000:496.803   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T27D8 000:497.010   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:502.931   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T27D8 000:505.200   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:505.501   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:505.809   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:506.108   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:506.377   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:506.792   CPU_WriteMem(4 bytes @ 0xE0001050)
T27D8 000:507.078   CPU_WriteMem(4 bytes @ 0xE0001054)
T27D8 000:507.338   CPU_WriteMem(4 bytes @ 0xE0001058)
T27D8 000:507.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T27D8 000:610.648   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T27D8 000:610.874   CPU_WriteMem(4 bytes @ 0xE0001058)
T27D8 000:611.101   CPU_ReadMem(4 bytes @ 0x00000004)
T27D8 000:611.326   CPU_ReadMem(4 bytes @ 0xE0002000)
T27D8 000:611.553   CPU_ReadMem(4 bytes @ 0xE0002008)
T27D8 000:611.837   CPU_ReadMem(4 bytes @ 0xE000200C)
T27D8 000:612.052   CPU_ReadMem(4 bytes @ 0xE0002010)
T27D8 000:612.284   CPU_ReadMem(4 bytes @ 0xE0002014)
T27D8 000:612.511   CPU_ReadMem(4 bytes @ 0xE0002018)
T27D8 000:612.730   CPU_ReadMem(4 bytes @ 0xE000201C)
T27D8 000:612.956   CPU_WriteMem(4 bytes @ 0xE0002000)
T27D8 000:613.194   CPU_WriteMem(4 bytes @ 0xE0002008)
T27D8 000:613.424   CPU_WriteMem(4 bytes @ 0xE000200C)
T27D8 000:613.675   CPU_WriteMem(4 bytes @ 0xE0002010)
T27D8 000:613.902   CPU_WriteMem(4 bytes @ 0xE0002014)
T27D8 000:614.130   CPU_WriteMem(4 bytes @ 0xE0002018)
T27D8 000:614.359   CPU_WriteMem(4 bytes @ 0xE000201C)
T27D8 000:614.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T27D8 000:717.842   CPU_ReadMem(4 bytes @ 0x400FC040)
T27D8 000:718.198   CPU_WriteMem(4 bytes @ 0xE0002000)
T27D8 000:718.564   CPU_WriteMem(4 bytes @ 0xE0002008)
T27D8 000:718.939   CPU_WriteMem(4 bytes @ 0xE000200C)
T27D8 000:719.282   CPU_WriteMem(4 bytes @ 0xE0002010)
T27D8 000:719.584   CPU_WriteMem(4 bytes @ 0xE0002014)
T27D8 000:719.862   CPU_WriteMem(4 bytes @ 0xE0002018)
T27D8 000:720.127   CPU_WriteMem(4 bytes @ 0xE000201C)
T27D8 000:720.386   CPU_WriteMem(4 bytes @ 0xE0002000)
T27D8 000:720.711   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T27D8 000:720.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T27D8 000:721.208 - 278.322ms
T27D8 000:721.340 JLINK_HasError()
T27D8 000:721.346 JLINK_ReadReg(R15 (PC))
T27D8 000:721.352 - 0.007ms returns 0x0000027C
T27D8 000:721.356 JLINK_ReadReg(XPSR)
T27D8 000:721.360 - 0.005ms returns 0x61000000
T27D8 000:722.473 JLINK_ReadMemEx(0x0000027C, 0x3C Bytes, Flags = 0x02000000)
T27D8 000:722.487   CPU_ReadMem(128 bytes @ 0x00000240)
T27D8 000:723.198    -- Updating C cache (128 bytes @ 0x00000240)
T27D8 000:723.205    -- Read from C cache (60 bytes @ 0x0000027C)
T27D8 000:723.210   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T27D8 000:723.215 - 0.743ms returns 60 (0x3C)
T27D8 000:723.220 JLINK_ReadMemEx(0x0000027C, 0x2 Bytes, Flags = 0x02000000)
T27D8 000:723.224    -- Read from C cache (2 bytes @ 0x0000027C)
T27D8 000:723.228   Data:  09 48
T27D8 000:723.233 - 0.014ms returns 2 (0x2)
T27D8 000:723.237 JLINK_ReadMemEx(0x0000027E, 0x2 Bytes, Flags = 0x02000000)
T27D8 000:723.241    -- Read from C cache (2 bytes @ 0x0000027E)
T27D8 000:723.245   Data:  80 47
T27D8 000:723.250 - 0.014ms returns 2 (0x2)
T27D8 000:723.269 JLINK_ReadMemEx(0x0000027E, 0x2 Bytes, Flags = 0x02000000)
T27D8 000:723.273    -- Read from C cache (2 bytes @ 0x0000027E)
T27D8 000:723.277   Data:  80 47
T27D8 000:723.282 - 0.014ms returns 2 (0x2)
T27D8 000:723.285 JLINK_ReadMemEx(0x00000280, 0x3C Bytes, Flags = 0x02000000)
T27D8 000:723.289    -- Read from C cache (60 bytes @ 0x00000280)
T27D8 000:723.294   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T27D8 000:723.298 - 0.014ms returns 60 (0x3C)
T27D8 000:723.302 JLINK_ReadMemEx(0x00000280, 0x2 Bytes, Flags = 0x02000000)
T27D8 000:723.306    -- Read from C cache (2 bytes @ 0x00000280)
T27D8 000:723.310   Data:  09 48
T27D8 000:723.315 - 0.013ms returns 2 (0x2)
T27D8 000:723.324 JLINK_ReadMemEx(0x00000280, 0x3C Bytes, Flags = 0x02000000)
T27D8 000:723.328    -- Read from C cache (60 bytes @ 0x00000280)
T27D8 000:723.334   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T27D8 000:723.338 - 0.015ms returns 60 (0x3C)
T27D8 000:723.342 JLINK_ReadMemEx(0x00000280, 0x2 Bytes, Flags = 0x02000000)
T27D8 000:723.345    -- Read from C cache (2 bytes @ 0x00000280)
T27D8 000:723.350   Data:  09 48
T27D8 000:723.354 - 0.014ms returns 2 (0x2)
T27D8 000:723.358 JLINK_ReadMemEx(0x00000282, 0x2 Bytes, Flags = 0x02000000)
T27D8 000:723.361    -- Read from C cache (2 bytes @ 0x00000282)
T27D8 000:723.366   Data:  00 47
T27D8 000:723.370 - 0.014ms returns 2 (0x2)
T27D8 000:723.380 JLINK_ReadMemEx(0x00000282, 0x2 Bytes, Flags = 0x02000000)
T27D8 000:723.384    -- Read from C cache (2 bytes @ 0x00000282)
T27D8 000:723.388   Data:  00 47
T27D8 000:723.393 - 0.014ms returns 2 (0x2)
T27D8 000:723.397 JLINK_ReadMemEx(0x00000284, 0x3C Bytes, Flags = 0x02000000)
T27D8 000:723.400    -- Read from C cache (60 bytes @ 0x00000284)
T27D8 000:723.405   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T27D8 000:723.410 - 0.014ms returns 60 (0x3C)
T27D8 000:723.413 JLINK_ReadMemEx(0x00000284, 0x2 Bytes, Flags = 0x02000000)
T27D8 000:723.417    -- Read from C cache (2 bytes @ 0x00000284)
T27D8 000:723.421   Data:  FE E7
T27D8 000:723.426 - 0.013ms returns 2 (0x2)
T27D8 000:723.436 JLINK_ReadMemEx(0x00000284, 0x3C Bytes, Flags = 0x02000000)
T27D8 000:723.440    -- Read from C cache (60 bytes @ 0x00000284)
T27D8 000:723.445   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T27D8 000:723.450 - 0.015ms returns 60 (0x3C)
T27D8 000:723.454 JLINK_ReadMemEx(0x00000284, 0x2 Bytes, Flags = 0x02000000)
T27D8 000:723.457    -- Read from C cache (2 bytes @ 0x00000284)
T27D8 000:723.462   Data:  FE E7
T27D8 000:723.466 - 0.014ms returns 2 (0x2)
T27D8 000:723.470 JLINK_ReadMemEx(0x00000286, 0x2 Bytes, Flags = 0x02000000)
T27D8 000:723.473    -- Read from C cache (2 bytes @ 0x00000286)
T27D8 000:723.478   Data:  FE E7
T27D8 000:723.482 - 0.013ms returns 2 (0x2)
T27D8 000:723.497 JLINK_ReadMemEx(0x00000286, 0x2 Bytes, Flags = 0x02000000)
T27D8 000:723.502    -- Read from C cache (2 bytes @ 0x00000286)
T27D8 000:723.507   Data:  FE E7
T27D8 000:723.511 - 0.015ms returns 2 (0x2)
T27D8 000:723.515 JLINK_ReadMemEx(0x00000288, 0x3C Bytes, Flags = 0x02000000)
T27D8 000:723.520   CPU_ReadMem(64 bytes @ 0x000002C0)
T27D8 000:723.998    -- Updating C cache (64 bytes @ 0x000002C0)
T27D8 000:724.006    -- Read from C cache (60 bytes @ 0x00000288)
T27D8 000:724.012   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T27D8 000:724.016 - 0.502ms returns 60 (0x3C)
T27D8 000:724.021 JLINK_ReadMemEx(0x00000288, 0x2 Bytes, Flags = 0x02000000)
T27D8 000:724.026    -- Read from C cache (2 bytes @ 0x00000288)
T27D8 000:724.031   Data:  FE E7
T27D8 000:724.035 - 0.015ms returns 2 (0x2)
T27D8 002:198.797 JLINK_ReadMemEx(0x00000288, 0x3C Bytes, Flags = 0x02000000)
T27D8 002:198.814    -- Read from C cache (60 bytes @ 0x00000288)
T27D8 002:198.820   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T27D8 002:198.825 - 0.029ms returns 60 (0x3C)
T27D8 002:198.829 JLINK_ReadMemEx(0x00000288, 0x2 Bytes, Flags = 0x02000000)
T27D8 002:198.833    -- Read from C cache (2 bytes @ 0x00000288)
T27D8 002:198.838   Data:  FE E7
T27D8 002:198.842 - 0.014ms returns 2 (0x2)
T27D8 002:198.847 JLINK_ReadMemEx(0x0000028A, 0x2 Bytes, Flags = 0x02000000)
T27D8 002:198.850    -- Read from C cache (2 bytes @ 0x0000028A)
T27D8 002:198.855   Data:  FE E7
T27D8 002:198.859 - 0.013ms returns 2 (0x2)
T27D8 002:553.984 JLINK_HasError()
T27D8 002:553.999 JLINK_ReadReg(R0)
T27D8 002:554.270 - 0.274ms returns 0x00000000
T27D8 002:554.278 JLINK_ReadReg(R1)
T27D8 002:554.282 - 0.005ms returns 0x0000027D
T27D8 002:554.286 JLINK_ReadReg(R2)
T27D8 002:554.289 - 0.004ms returns 0x00000000
T27D8 002:554.293 JLINK_ReadReg(R3)
T27D8 002:554.296 - 0.004ms returns 0x00000000
T27D8 002:554.300 JLINK_ReadReg(R4)
T27D8 002:554.304 - 0.004ms returns 0x3456ABCD
T27D8 002:554.307 JLINK_ReadReg(R5)
T27D8 002:554.311 - 0.004ms returns 0x3456ABCD
T27D8 002:554.314 JLINK_ReadReg(R6)
T27D8 002:554.318 - 0.004ms returns 0x12345678
T27D8 002:554.322 JLINK_ReadReg(R7)
T27D8 002:554.325 - 0.004ms returns 0x00000000
T27D8 002:554.329 JLINK_ReadReg(R8)
T27D8 002:554.337 - 0.010ms returns 0x00000000
T27D8 002:554.341 JLINK_ReadReg(R9)
T27D8 002:554.345 - 0.004ms returns 0x100001DC
T27D8 002:554.348 JLINK_ReadReg(R10)
T27D8 002:554.352 - 0.004ms returns 0x00000000
T27D8 002:554.356 JLINK_ReadReg(R11)
T27D8 002:554.359 - 0.004ms returns 0x00000000
T27D8 002:554.363 JLINK_ReadReg(R12)
T27D8 002:554.366 - 0.004ms returns 0x00000000
T27D8 002:554.370 JLINK_ReadReg(R13 (SP))
T27D8 002:554.373 - 0.005ms returns 0x10005530
T27D8 002:554.377 JLINK_ReadReg(R14)
T27D8 002:554.380 - 0.004ms returns 0x1FFF0EA5
T27D8 002:554.384 JLINK_ReadReg(R15 (PC))
T27D8 002:554.387 - 0.005ms returns 0x0000027C
T27D8 002:554.391 JLINK_ReadReg(XPSR)
T27D8 002:554.394 - 0.004ms returns 0x61000000
T27D8 002:554.398 JLINK_ReadReg(MSP)
T27D8 002:554.401 - 0.004ms returns 0x10005530
T27D8 002:554.405 JLINK_ReadReg(PSP)
T27D8 002:554.408 - 0.004ms returns 0x10000800
T27D8 002:554.412 JLINK_ReadReg(CFBP)
T27D8 002:554.415 - 0.004ms returns 0x00000000
T27D8 002:558.150 JLINK_ReadMemEx(0x10001939, 0x14 Bytes, Flags = 0x02000000)
T27D8 002:558.168   CPU_ReadMem(128 bytes @ 0x10001900)
T27D8 002:559.034    -- Updating C cache (128 bytes @ 0x10001900)
T27D8 002:559.081    -- Read from C cache (20 bytes @ 0x10001939)
T27D8 002:559.086   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 002:559.091 - 0.942ms returns 20 (0x14)
T27D8 002:581.518 JLINK_ReadMemEx(0x10005DA9, 0xA Bytes, Flags = 0x02000000)
T27D8 002:581.543   CPU_ReadMem(64 bytes @ 0x10005D80)
T27D8 002:582.104    -- Updating C cache (64 bytes @ 0x10005D80)
T27D8 002:582.137    -- Read from C cache (10 bytes @ 0x10005DA9)
T27D8 002:582.142   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 002:582.147 - 0.631ms returns 10 (0xA)
T27D8 002:586.176 JLINK_ReadMemEx(0x10000169, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:586.201   CPU_ReadMem(64 bytes @ 0x10000140)
T27D8 002:586.791    -- Updating C cache (64 bytes @ 0x10000140)
T27D8 002:586.833    -- Read from C cache (1 bytes @ 0x10000169)
T27D8 002:586.838   Data:  18
T27D8 002:586.842 - 0.668ms returns 1 (0x1)
T27D8 002:586.862 JLINK_ReadMemEx(0x10000169, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:586.868    -- Read from C cache (1 bytes @ 0x10000169)
T27D8 002:586.872   Data:  18
T27D8 002:586.877 - 0.016ms returns 1 (0x1)
T27D8 002:586.890 JLINK_ReadMemEx(0x10000169, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:586.895    -- Read from C cache (1 bytes @ 0x10000169)
T27D8 002:586.899   Data:  18
T27D8 002:586.904 - 0.015ms returns 1 (0x1)
T27D8 002:592.587 JLINK_ReadMemEx(0x100018A0, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:592.618   CPU_ReadMem(64 bytes @ 0x10001880)
T27D8 002:593.073    -- Updating C cache (64 bytes @ 0x10001880)
T27D8 002:593.080    -- Read from C cache (1 bytes @ 0x100018A0)
T27D8 002:593.085   Data:  00
T27D8 002:593.090 - 0.504ms returns 1 (0x1)
T27D8 002:593.111 JLINK_ReadMemEx(0x100018A0, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:593.117    -- Read from C cache (1 bytes @ 0x100018A0)
T27D8 002:593.122   Data:  00
T27D8 002:593.126 - 0.016ms returns 1 (0x1)
T27D8 002:593.141 JLINK_ReadMemEx(0x100018A0, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:593.146    -- Read from C cache (1 bytes @ 0x100018A0)
T27D8 002:593.150   Data:  00
T27D8 002:593.155 - 0.015ms returns 1 (0x1)
T27D8 002:596.699 JLINK_ReadMemEx(0x10005F38, 0xC Bytes, Flags = 0x02000000)
T27D8 002:596.732   CPU_ReadMem(128 bytes @ 0x10005F00)
T27D8 002:597.587    -- Updating C cache (128 bytes @ 0x10005F00)
T27D8 002:597.633    -- Read from C cache (12 bytes @ 0x10005F38)
T27D8 002:597.638   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T27D8 002:597.642 - 0.944ms returns 12 (0xC)
T27D8 002:601.906 JLINK_ReadMemEx(0x10000169, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:601.923    -- Read from C cache (1 bytes @ 0x10000169)
T27D8 002:601.929   Data:  18
T27D8 002:601.933 - 0.029ms returns 1 (0x1)
T27D8 002:601.949 JLINK_ReadMemEx(0x10000169, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:601.955    -- Read from C cache (1 bytes @ 0x10000169)
T27D8 002:601.959   Data:  18
T27D8 002:601.964 - 0.015ms returns 1 (0x1)
T27D8 002:601.977 JLINK_ReadMemEx(0x10000169, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:601.982    -- Read from C cache (1 bytes @ 0x10000169)
T27D8 002:601.986   Data:  18
T27D8 002:601.991 - 0.015ms returns 1 (0x1)
T27D8 002:605.972 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:605.987   CPU_ReadMem(64 bytes @ 0x00000000)
T27D8 002:606.566    -- Updating C cache (64 bytes @ 0x00000000)
T27D8 002:606.589    -- Read from C cache (4 bytes @ 0x00000000)
T27D8 002:606.594   Data:  30 55 00 10
T27D8 002:606.598 - 0.628ms returns 4 (0x4)
T27D8 002:606.614 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:606.619    -- Read from C cache (4 bytes @ 0x00000000)
T27D8 002:606.624   Data:  30 55 00 10
T27D8 002:606.628 - 0.015ms returns 4 (0x4)
T27D8 002:606.641 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:606.645    -- Read from C cache (4 bytes @ 0x00000000)
T27D8 002:606.650   Data:  30 55 00 10
T27D8 002:606.654 - 0.015ms returns 4 (0x4)
T27D8 002:613.069 JLINK_ReadMemEx(0x100061D8, 0x20 Bytes, Flags = 0x02000000)
T27D8 002:613.091   CPU_ReadMem(64 bytes @ 0x100061C0)
T27D8 002:613.739    -- Updating C cache (64 bytes @ 0x100061C0)
T27D8 002:613.774    -- Read from C cache (32 bytes @ 0x100061D8)
T27D8 002:613.796   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 002:613.800 - 0.732ms returns 32 (0x20)
T27D8 002:618.608 JLINK_ReadMemEx(0x1000004B, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:618.626   CPU_ReadMem(64 bytes @ 0x10000040)
T27D8 002:619.165    -- Updating C cache (64 bytes @ 0x10000040)
T27D8 002:619.172    -- Read from C cache (1 bytes @ 0x1000004B)
T27D8 002:619.176   Data:  44
T27D8 002:619.185 - 0.580ms returns 1 (0x1)
T27D8 002:619.206 JLINK_ReadMemEx(0x1000004B, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:619.212    -- Read from C cache (1 bytes @ 0x1000004B)
T27D8 002:619.216   Data:  44
T27D8 002:619.221 - 0.016ms returns 1 (0x1)
T27D8 002:619.235 JLINK_ReadMemEx(0x1000004B, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:619.239    -- Read from C cache (1 bytes @ 0x1000004B)
T27D8 002:619.244   Data:  44
T27D8 002:619.248 - 0.015ms returns 1 (0x1)
T27D8 002:625.138 JLINK_ReadMemEx(0x100006A0, 0x1E Bytes, Flags = 0x02000000)
T27D8 002:625.157   CPU_ReadMem(64 bytes @ 0x10000680)
T27D8 002:625.645    -- Updating C cache (64 bytes @ 0x10000680)
T27D8 002:625.652    -- Read from C cache (30 bytes @ 0x100006A0)
T27D8 002:625.657   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 002:625.662 - 0.525ms returns 30 (0x1E)
T27D8 002:634.997 JLINK_ReadMemEx(0x10000160, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:635.014    -- Read from C cache (4 bytes @ 0x10000160)
T27D8 002:635.019   Data:  20 68 E2 68
T27D8 002:635.024 - 0.029ms returns 4 (0x4)
T27D8 002:635.040 JLINK_ReadMemEx(0x10000160, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:635.045    -- Read from C cache (4 bytes @ 0x10000160)
T27D8 002:635.050   Data:  20 68 E2 68
T27D8 002:635.055 - 0.016ms returns 4 (0x4)
T27D8 002:635.067 JLINK_ReadMemEx(0x10000160, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:635.072    -- Read from C cache (4 bytes @ 0x10000160)
T27D8 002:635.077   Data:  20 68 E2 68
T27D8 002:635.081 - 0.015ms returns 4 (0x4)
T27D8 002:642.610 JLINK_ReadMemEx(0x1000016B, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:642.629    -- Read from C cache (1 bytes @ 0x1000016B)
T27D8 002:642.634   Data:  18
T27D8 002:642.639 - 0.031ms returns 1 (0x1)
T27D8 002:642.654 JLINK_ReadMemEx(0x1000016B, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:642.660    -- Read from C cache (1 bytes @ 0x1000016B)
T27D8 002:642.664   Data:  18
T27D8 002:642.669 - 0.016ms returns 1 (0x1)
T27D8 002:642.683 JLINK_ReadMemEx(0x1000016B, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:642.688    -- Read from C cache (1 bytes @ 0x1000016B)
T27D8 002:642.693   Data:  18
T27D8 002:642.698 - 0.015ms returns 1 (0x1)
T27D8 002:647.709 JLINK_ReadMemEx(0x100006A0, 0x1E Bytes, Flags = 0x02000000)
T27D8 002:647.723    -- Read from C cache (30 bytes @ 0x100006A0)
T27D8 002:647.728   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 002:647.732 - 0.024ms returns 30 (0x1E)
T27D8 002:664.452 JLINK_ReadMemEx(0x10005DB3, 0xA Bytes, Flags = 0x02000000)
T27D8 002:664.475    -- Read from C cache (10 bytes @ 0x10005DB3)
T27D8 002:664.481   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 002:664.485 - 0.034ms returns 10 (0xA)
T27D8 002:684.971 JLINK_ReadMemEx(0x100018D8, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:684.999   CPU_ReadMem(64 bytes @ 0x100018C0)
T27D8 002:685.603    -- Updating C cache (64 bytes @ 0x100018C0)
T27D8 002:685.610    -- Read from C cache (4 bytes @ 0x100018D8)
T27D8 002:685.615   Data:  00 00 00 00
T27D8 002:685.619 - 0.650ms returns 4 (0x4)
T27D8 002:685.641 JLINK_ReadMemEx(0x100018D8, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:685.647    -- Read from C cache (4 bytes @ 0x100018D8)
T27D8 002:685.652   Data:  00 00 00 00
T27D8 002:685.656 - 0.016ms returns 4 (0x4)
T27D8 002:685.672 JLINK_ReadMemEx(0x100018D8, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:685.677    -- Read from C cache (4 bytes @ 0x100018D8)
T27D8 002:685.682   Data:  00 00 00 00
T27D8 002:685.686 - 0.015ms returns 4 (0x4)
T27D8 002:692.987 JLINK_ReadMemEx(0x1000187C, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:693.005   CPU_ReadMem(64 bytes @ 0x10001840)
T27D8 002:693.450    -- Updating C cache (64 bytes @ 0x10001840)
T27D8 002:693.457    -- Read from C cache (4 bytes @ 0x1000187C)
T27D8 002:693.462   Data:  B8 00 00 00
T27D8 002:693.467 - 0.481ms returns 4 (0x4)
T27D8 002:693.488 JLINK_ReadMemEx(0x1000187C, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:693.494    -- Read from C cache (4 bytes @ 0x1000187C)
T27D8 002:693.499   Data:  B8 00 00 00
T27D8 002:693.503 - 0.051ms returns 4 (0x4)
T27D8 002:693.555 JLINK_ReadMemEx(0x1000187C, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:693.560    -- Read from C cache (4 bytes @ 0x1000187C)
T27D8 002:693.565   Data:  B8 00 00 00
T27D8 002:693.570 - 0.016ms returns 4 (0x4)
T27D8 002:701.808 JLINK_ReadMemEx(0x10005F38, 0xC Bytes, Flags = 0x02000000)
T27D8 002:701.828    -- Read from C cache (12 bytes @ 0x10005F38)
T27D8 002:701.833   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T27D8 002:701.838 - 0.031ms returns 12 (0xC)
T27D8 002:716.134 JLINK_ReadMemEx(0x10005DA9, 0xA Bytes, Flags = 0x02000000)
T27D8 002:716.181    -- Read from C cache (10 bytes @ 0x10005DA9)
T27D8 002:716.187   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 002:716.191 - 0.059ms returns 10 (0xA)
T27D8 002:736.888 JLINK_ReadMemEx(0x10005DA9, 0xA Bytes, Flags = 0x02000000)
T27D8 002:736.913    -- Read from C cache (10 bytes @ 0x10005DA9)
T27D8 002:736.919   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 002:736.923 - 0.036ms returns 10 (0xA)
T27D8 002:744.302 JLINK_ReadMemEx(0x100061D8, 0x20 Bytes, Flags = 0x02000000)
T27D8 002:744.315    -- Read from C cache (32 bytes @ 0x100061D8)
T27D8 002:744.320   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 002:744.324 - 0.024ms returns 32 (0x20)
T27D8 002:816.930 JLINK_ReadMemEx(0x10000000, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:816.954   CPU_ReadMem(64 bytes @ 0x10000000)
T27D8 002:817.517    -- Updating C cache (64 bytes @ 0x10000000)
T27D8 002:817.524    -- Read from C cache (4 bytes @ 0x10000000)
T27D8 002:817.529   Data:  FE E7 0A E0
T27D8 002:817.534 - 0.606ms returns 4 (0x4)
T27D8 002:817.560 JLINK_ReadMemEx(0x10000000, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:817.567    -- Read from C cache (4 bytes @ 0x10000000)
T27D8 002:817.571   Data:  FE E7 0A E0
T27D8 002:817.576 - 0.017ms returns 4 (0x4)
T27D8 002:817.591 JLINK_ReadMemEx(0x10000000, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:817.596    -- Read from C cache (4 bytes @ 0x10000000)
T27D8 002:817.600   Data:  FE E7 0A E0
T27D8 002:817.605 - 0.015ms returns 4 (0x4)
T27D8 002:830.740 JLINK_ReadMemEx(0x10000010, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:830.760    -- Read from C cache (4 bytes @ 0x10000010)
T27D8 002:830.766   Data:  58 40 64 1E
T27D8 002:830.771 - 0.031ms returns 4 (0x4)
T27D8 002:830.790 JLINK_ReadMemEx(0x10000010, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:830.796    -- Read from C cache (4 bytes @ 0x10000010)
T27D8 002:830.800   Data:  58 40 64 1E
T27D8 002:830.805 - 0.016ms returns 4 (0x4)
T27D8 002:830.820 JLINK_ReadMemEx(0x10000010, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:830.825    -- Read from C cache (4 bytes @ 0x10000010)
T27D8 002:830.830   Data:  58 40 64 1E
T27D8 002:830.835 - 0.015ms returns 4 (0x4)
T27D8 002:849.309 JLINK_ReadMemEx(0x400FC104, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:849.332   CPU_ReadMem(4 bytes @ 0x400FC104)
T27D8 002:849.712   Data:  01 00 00 00
T27D8 002:849.722 - 0.414ms returns 4 (0x4)
T27D8 002:849.821 JLINK_ReadMemEx(0x400FC100, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:849.831   CPU_ReadMem(4 bytes @ 0x400FC100)
T27D8 002:850.125   Data:  00 00 00 00
T27D8 002:850.134 - 0.314ms returns 4 (0x4)
T27D8 002:850.140 JLINK_ReadMemEx(0x400FC1A8, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:850.147   CPU_ReadMem(4 bytes @ 0x400FC1A8)
T27D8 002:850.418   Data:  04 00 00 00
T27D8 002:850.425 - 0.286ms returns 4 (0x4)
T27D8 002:850.431 JLINK_ReadMemEx(0x400FC1C8, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:850.437   CPU_ReadMem(4 bytes @ 0x400FC1C8)
T27D8 002:850.699   Data:  00 00 00 00
T27D8 002:850.704 - 0.275ms returns 4 (0x4)
T27D8 002:850.714 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:850.719   CPU_ReadMem(4 bytes @ 0x400FC10C)
T27D8 002:850.973   Data:  00 00 00 00
T27D8 002:850.979 - 0.266ms returns 4 (0x4)
T27D8 002:850.984 JLINK_ReadMemEx(0x400FC088, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:850.989   CPU_ReadMem(4 bytes @ 0x400FC088)
T27D8 002:851.242   Data:  00 00 00 00
T27D8 002:851.247 - 0.265ms returns 4 (0x4)
T27D8 002:851.255 JLINK_ReadMemEx(0x400FC108, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:851.262   CPU_ReadMem(4 bytes @ 0x400FC108)
T27D8 002:851.489   Data:  00 00 00 00
T27D8 002:851.494 - 0.240ms returns 4 (0x4)
T27D8 002:851.499 JLINK_ReadMemEx(0x400FC1C8, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:851.504   CPU_ReadMem(4 bytes @ 0x400FC1C8)
T27D8 002:851.795   Data:  00 00 00 00
T27D8 002:851.800 - 0.302ms returns 4 (0x4)
T27D8 002:851.806 JLINK_ReadMemEx(0x400FC1C8, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:851.811   CPU_ReadMem(4 bytes @ 0x400FC1C8)
T27D8 002:852.015   Data:  00 00 00 00
T27D8 002:852.021 - 0.216ms returns 4 (0x4)
T27D8 002:852.026 JLINK_ReadMemEx(0x400FC108, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:852.031   CPU_ReadMem(4 bytes @ 0x400FC108)
T27D8 002:852.213   Data:  00 00 00 00
T27D8 002:852.219 - 0.194ms returns 4 (0x4)
T27D8 002:852.224 JLINK_ReadMemEx(0x400FC108, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:852.229   CPU_ReadMem(4 bytes @ 0x400FC108)
T27D8 002:852.411   Data:  00 00 00 00
T27D8 002:852.416 - 0.193ms returns 4 (0x4)
T27D8 002:852.474 JLINK_ReadMemEx(0x400FC104, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:852.481   CPU_ReadMem(4 bytes @ 0x400FC104)
T27D8 002:852.668   Data:  01 00 00 00
T27D8 002:852.673 - 0.200ms returns 4 (0x4)
T27D8 002:852.678 JLINK_ReadMemEx(0x400FC100, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:852.683   CPU_ReadMem(4 bytes @ 0x400FC100)
T27D8 002:852.877   Data:  00 00 00 00
T27D8 002:852.882 - 0.205ms returns 4 (0x4)
T27D8 002:852.887 JLINK_ReadMemEx(0x400FC1A8, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:852.892   CPU_ReadMem(4 bytes @ 0x400FC1A8)
T27D8 002:853.088   Data:  04 00 00 00
T27D8 002:853.093 - 0.207ms returns 4 (0x4)
T27D8 002:853.098 JLINK_ReadMemEx(0x400FC1C8, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:853.103   CPU_ReadMem(4 bytes @ 0x400FC1C8)
T27D8 002:853.296   Data:  00 00 00 00
T27D8 002:853.301 - 0.204ms returns 4 (0x4)
T27D8 002:853.306 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:853.311   CPU_ReadMem(4 bytes @ 0x400FC10C)
T27D8 002:853.487   Data:  00 00 00 00
T27D8 002:853.492 - 0.187ms returns 4 (0x4)
T27D8 002:853.510 JLINK_ReadMemEx(0x400FC104, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:853.516   CPU_ReadMem(4 bytes @ 0x400FC104)
T27D8 002:853.694   Data:  01 00 00 00
T27D8 002:853.700 - 0.191ms returns 4 (0x4)
T27D8 002:853.704 JLINK_ReadMemEx(0x400FC100, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:853.709   CPU_ReadMem(4 bytes @ 0x400FC100)
T27D8 002:853.936   Data:  00 00 00 00
T27D8 002:853.942 - 0.239ms returns 4 (0x4)
T27D8 002:853.979 JLINK_ReadMemEx(0x400FC1A8, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:853.984   CPU_ReadMem(4 bytes @ 0x400FC1A8)
T27D8 002:854.161   Data:  04 00 00 00
T27D8 002:854.166 - 0.188ms returns 4 (0x4)
T27D8 002:854.171 JLINK_ReadMemEx(0x400FC1C8, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:854.176   CPU_ReadMem(4 bytes @ 0x400FC1C8)
T27D8 002:854.376   Data:  00 00 00 00
T27D8 002:854.382 - 0.212ms returns 4 (0x4)
T27D8 002:854.386 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:854.392   CPU_ReadMem(4 bytes @ 0x400FC10C)
T27D8 002:854.642   Data:  00 00 00 00
T27D8 002:854.647 - 0.262ms returns 4 (0x4)
T27D8 002:876.280 JLINK_ReadMemEx(0x10005F44, 0xB Bytes, Flags = 0x02000000)
T27D8 002:876.298    -- Read from C cache (11 bytes @ 0x10005F44)
T27D8 002:876.303   Data:  00 00 00 00 00 00 00 00 00 00 00
T27D8 002:876.308 - 0.028ms returns 11 (0xB)
T27D8 002:885.400 JLINK_ReadMemEx(0x10000180, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:885.420   CPU_ReadMem(64 bytes @ 0x10000180)
T27D8 002:885.937    -- Updating C cache (64 bytes @ 0x10000180)
T27D8 002:885.947    -- Read from C cache (1 bytes @ 0x10000180)
T27D8 002:885.953   Data:  5B
T27D8 002:885.958 - 0.559ms returns 1 (0x1)
T27D8 002:885.976 JLINK_ReadMemEx(0x10000180, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:885.983    -- Read from C cache (1 bytes @ 0x10000180)
T27D8 002:885.988   Data:  5B
T27D8 002:885.992 - 0.017ms returns 1 (0x1)
T27D8 002:886.006 JLINK_ReadMemEx(0x10000180, 0x1 Bytes, Flags = 0x02000000)
T27D8 002:886.015    -- Read from C cache (1 bytes @ 0x10000180)
T27D8 002:886.019   Data:  5B
T27D8 002:886.024 - 0.019ms returns 1 (0x1)
T27D8 002:897.323 JLINK_ReadMemEx(0x10000040, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:897.339    -- Read from C cache (4 bytes @ 0x10000040)
T27D8 002:897.363   Data:  0E 30 70 47
T27D8 002:897.368 - 0.046ms returns 4 (0x4)
T27D8 002:897.401 JLINK_ReadMemEx(0x10000040, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:897.406    -- Read from C cache (4 bytes @ 0x10000040)
T27D8 002:897.411   Data:  0E 30 70 47
T27D8 002:897.415 - 0.015ms returns 4 (0x4)
T27D8 002:897.429 JLINK_ReadMemEx(0x10000040, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:897.433    -- Read from C cache (4 bytes @ 0x10000040)
T27D8 002:897.438   Data:  0E 30 70 47
T27D8 002:897.442 - 0.015ms returns 4 (0x4)
T27D8 002:916.167 JLINK_ReadMemEx(0x1000074E, 0x2 Bytes, Flags = 0x02000000)
T27D8 002:916.193   CPU_ReadMem(64 bytes @ 0x10000740)
T27D8 002:916.769    -- Updating C cache (64 bytes @ 0x10000740)
T27D8 002:916.777    -- Read from C cache (2 bytes @ 0x1000074E)
T27D8 002:916.782   Data:  00 00
T27D8 002:916.786 - 0.621ms returns 2 (0x2)
T27D8 002:916.811 JLINK_ReadMemEx(0x1000074E, 0x2 Bytes, Flags = 0x02000000)
T27D8 002:916.818    -- Read from C cache (2 bytes @ 0x1000074E)
T27D8 002:916.822   Data:  00 00
T27D8 002:916.827 - 0.017ms returns 2 (0x2)
T27D8 002:916.842 JLINK_ReadMemEx(0x1000074E, 0x2 Bytes, Flags = 0x02000000)
T27D8 002:916.846    -- Read from C cache (2 bytes @ 0x1000074E)
T27D8 002:916.851   Data:  00 00
T27D8 002:916.855 - 0.015ms returns 2 (0x2)
T27D8 002:926.515 JLINK_ReadMemEx(0x1000075A, 0x2 Bytes, Flags = 0x02000000)
T27D8 002:926.528    -- Read from C cache (2 bytes @ 0x1000075A)
T27D8 002:926.533   Data:  00 00
T27D8 002:926.538 - 0.024ms returns 2 (0x2)
T27D8 002:926.552 JLINK_ReadMemEx(0x1000075A, 0x2 Bytes, Flags = 0x02000000)
T27D8 002:926.557    -- Read from C cache (2 bytes @ 0x1000075A)
T27D8 002:926.562   Data:  00 00
T27D8 002:926.566 - 0.016ms returns 2 (0x2)
T27D8 002:926.580 JLINK_ReadMemEx(0x1000075A, 0x2 Bytes, Flags = 0x02000000)
T27D8 002:926.585    -- Read from C cache (2 bytes @ 0x1000075A)
T27D8 002:926.589   Data:  00 00
T27D8 002:926.593 - 0.015ms returns 2 (0x2)
T27D8 002:935.578 JLINK_ReadMemEx(0x10000164, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:935.591    -- Read from C cache (4 bytes @ 0x10000164)
T27D8 002:935.597   Data:  40 18 A1 68
T27D8 002:935.601 - 0.025ms returns 4 (0x4)
T27D8 002:935.616 JLINK_ReadMemEx(0x10000164, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:935.621    -- Read from C cache (4 bytes @ 0x10000164)
T27D8 002:935.626   Data:  40 18 A1 68
T27D8 002:935.630 - 0.015ms returns 4 (0x4)
T27D8 002:935.643 JLINK_ReadMemEx(0x10000164, 0x4 Bytes, Flags = 0x02000000)
T27D8 002:935.648    -- Read from C cache (4 bytes @ 0x10000164)
T27D8 002:935.652   Data:  40 18 A1 68
T27D8 002:935.657 - 0.015ms returns 4 (0x4)
T27D8 003:003.774 JLINK_ReadMemEx(0x10005DB3, 0xA Bytes, Flags = 0x02000000)
T27D8 003:003.796    -- Read from C cache (10 bytes @ 0x10005DB3)
T27D8 003:003.801   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 003:003.806 - 0.033ms returns 10 (0xA)
T27D8 003:004.295 JLINK_ReadMemEx(0x100061D8, 0x20 Bytes, Flags = 0x02000000)
T27D8 003:004.305    -- Read from C cache (32 bytes @ 0x100061D8)
T27D8 003:004.310   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 003:004.315 - 0.021ms returns 32 (0x20)
T27D8 003:004.772 JLINK_ReadMemEx(0x1000073E, 0x1 Bytes, Flags = 0x02000000)
T27D8 003:004.785   CPU_ReadMem(64 bytes @ 0x10000700)
T27D8 003:005.292    -- Updating C cache (64 bytes @ 0x10000700)
T27D8 003:005.341    -- Read from C cache (1 bytes @ 0x1000073E)
T27D8 003:005.345   Data:  00
T27D8 003:005.350 - 0.580ms returns 1 (0x1)
T27D8 003:005.365 JLINK_ReadMemEx(0x1000073E, 0x1 Bytes, Flags = 0x02000000)
T27D8 003:005.371    -- Read from C cache (1 bytes @ 0x1000073E)
T27D8 003:005.376   Data:  00
T27D8 003:005.380 - 0.019ms returns 1 (0x1)
T27D8 003:005.397 JLINK_ReadMemEx(0x1000073E, 0x1 Bytes, Flags = 0x02000000)
T27D8 003:005.402    -- Read from C cache (1 bytes @ 0x1000073E)
T27D8 003:005.407   Data:  00
T27D8 003:005.411 - 0.015ms returns 1 (0x1)
T27D8 003:005.882 JLINK_ReadMemEx(0x100006A0, 0x1E Bytes, Flags = 0x02000000)
T27D8 003:005.890    -- Read from C cache (30 bytes @ 0x100006A0)
T27D8 003:005.896   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 003:005.900 - 0.019ms returns 30 (0x1E)
T3DAC 003:090.816 JLINK_ReadMemEx(0x0000027C, 0x2 Bytes, Flags = 0x02000000)
T3DAC 003:090.833    -- Read from C cache (2 bytes @ 0x0000027C)
T3DAC 003:090.839   Data:  09 48
T3DAC 003:090.844 - 0.029ms returns 2 (0x2)
T3DAC 003:090.849 JLINK_HasError()
T3DAC 003:090.855 JLINK_SetBPEx(Addr = 0x00018326, Type = 0xFFFFFFF2)
T3DAC 003:090.863 - 0.009ms returns 0x00000001
T3DAC 003:090.867 JLINK_HasError()
T3DAC 003:090.871 JLINK_HasError()
T3DAC 003:090.875 JLINK_Go()
T3DAC 003:091.129   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DAC 003:091.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DAC 003:091.568   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DAC 003:091.574   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DAC 003:091.579   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DAC 003:091.584   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DAC 003:091.589   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DAC 003:091.593   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DAC 003:092.483   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DAC 003:092.991 - 2.121ms
T3DAC 003:193.671 JLINK_HasError()
T3DAC 003:193.698 JLINK_IsHalted()
T3DAC 003:193.979 - 0.300ms returns FALSE
T3DAC 003:295.024 JLINK_HasError()
T3DAC 003:295.037 JLINK_IsHalted()
T3DAC 003:295.320 - 0.287ms returns FALSE
T3DAC 003:396.025 JLINK_HasError()
T3DAC 003:396.037 JLINK_IsHalted()
T3DAC 003:396.279 - 0.247ms returns FALSE
T3DAC 003:496.860 JLINK_HasError()
T3DAC 003:496.874 JLINK_IsHalted()
T3DAC 003:498.910 - 2.042ms returns TRUE
T3DAC 003:498.921 JLINK_HasError()
T3DAC 003:498.926 JLINK_Halt()
T3DAC 003:498.929 - 0.005ms returns 0x00
T3DAC 003:498.934 JLINK_IsHalted()
T3DAC 003:498.937 - 0.005ms returns TRUE
T3DAC 003:498.942 JLINK_IsHalted()
T3DAC 003:498.945 - 0.005ms returns TRUE
T3DAC 003:498.950 JLINK_IsHalted()
T3DAC 003:498.953 - 0.005ms returns TRUE
T3DAC 003:498.958 JLINK_HasError()
T3DAC 003:498.962 JLINK_ReadReg(R15 (PC))
T3DAC 003:498.968 - 0.007ms returns 0x00018326
T3DAC 003:498.973 JLINK_ReadReg(XPSR)
T3DAC 003:498.977 - 0.005ms returns 0x61000000
T3DAC 003:498.983 JLINK_HasError()
T3DAC 003:498.987 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3DAC 003:498.992 - 0.006ms returns 0x00
T3DAC 003:498.996 JLINK_HasError()
T3DAC 003:499.000 JLINK_HasError()
T3DAC 003:499.005 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3DAC 003:499.013   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3DAC 003:499.370   Data:  02 00 00 00
T3DAC 003:499.380 - 0.377ms returns 1 (0x1)
T3DAC 003:499.386 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3DAC 003:499.407   CPU_ReadMem(4 bytes @ 0xE0001028)
T3DAC 003:499.757   Data:  00 00 00 00
T3DAC 003:499.767   Debug reg: DWT_FUNC[0]
T3DAC 003:499.773 - 0.389ms returns 1 (0x1)
T3DAC 003:499.780 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3DAC 003:499.789   CPU_ReadMem(4 bytes @ 0xE0001038)
T3DAC 003:500.186   Data:  00 02 00 00
T3DAC 003:500.196   Debug reg: DWT_FUNC[1]
T3DAC 003:500.202 - 0.424ms returns 1 (0x1)
T3DAC 003:500.208 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3DAC 003:500.217   CPU_ReadMem(4 bytes @ 0xE0001048)
T3DAC 003:500.505   Data:  00 00 00 00
T3DAC 003:500.513   Debug reg: DWT_FUNC[2]
T3DAC 003:500.518 - 0.310ms returns 1 (0x1)
T3DAC 003:500.523 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3DAC 003:500.530   CPU_ReadMem(4 bytes @ 0xE0001058)
T3DAC 003:500.826   Data:  00 00 00 01
T3DAC 003:500.834   Debug reg: DWT_FUNC[3]
T3DAC 003:500.838 - 0.316ms returns 1 (0x1)
T3DAC 003:500.894 JLINK_HasError()
T3DAC 003:500.899 JLINK_ReadReg(R0)
T3DAC 003:500.904 - 0.006ms returns 0x00018327
T3DAC 003:500.908 JLINK_ReadReg(R1)
T3DAC 003:500.912 - 0.007ms returns 0x100066B8
T3DAC 003:500.919 JLINK_ReadReg(R2)
T3DAC 003:500.922 - 0.005ms returns 0x00000000
T3DAC 003:500.926 JLINK_ReadReg(R3)
T3DAC 003:500.929 - 0.004ms returns 0x0002ABD5
T3DAC 003:500.933 JLINK_ReadReg(R4)
T3DAC 003:500.936 - 0.004ms returns 0x00034DA8
T3DAC 003:500.940 JLINK_ReadReg(R5)
T3DAC 003:500.943 - 0.004ms returns 0x00034DA8
T3DAC 003:500.947 JLINK_ReadReg(R6)
T3DAC 003:500.950 - 0.004ms returns 0x000000FF
T3DAC 003:500.954 JLINK_ReadReg(R7)
T3DAC 003:500.957 - 0.004ms returns 0x00080000
T3DAC 003:500.961 JLINK_ReadReg(R8)
T3DAC 003:500.965 - 0.004ms returns 0x00500050
T3DAC 003:500.968 JLINK_ReadReg(R9)
T3DAC 003:500.972 - 0.004ms returns 0x00FFFFFF
T3DAC 003:500.975 JLINK_ReadReg(R10)
T3DAC 003:500.979 - 0.004ms returns 0x00014DA4
T3DAC 003:500.982 JLINK_ReadReg(R11)
T3DAC 003:500.986 - 0.004ms returns 0x00000000
T3DAC 003:500.989 JLINK_ReadReg(R12)
T3DAC 003:500.993 - 0.004ms returns 0xFF000000
T3DAC 003:500.996 JLINK_ReadReg(R13 (SP))
T3DAC 003:501.000 - 0.005ms returns 0x100066B8
T3DAC 003:501.004 JLINK_ReadReg(R14)
T3DAC 003:501.007 - 0.004ms returns 0x0002A965
T3DAC 003:501.011 JLINK_ReadReg(R15 (PC))
T3DAC 003:501.014 - 0.004ms returns 0x00018326
T3DAC 003:501.018 JLINK_ReadReg(XPSR)
T3DAC 003:501.021 - 0.004ms returns 0x61000000
T3DAC 003:501.025 JLINK_ReadReg(MSP)
T3DAC 003:501.029 - 0.004ms returns 0x100066B8
T3DAC 003:501.032 JLINK_ReadReg(PSP)
T3DAC 003:501.036 - 0.004ms returns 0x10000800
T3DAC 003:501.039 JLINK_ReadReg(CFBP)
T3DAC 003:501.043 - 0.004ms returns 0x00000000
T27D8 003:501.665 JLINK_ReadMemEx(0x100066A4, 0xA Bytes, Flags = 0x02000000)
T27D8 003:501.676   CPU_ReadMem(64 bytes @ 0x10006680)
T27D8 003:502.167    -- Updating C cache (64 bytes @ 0x10006680)
T27D8 003:502.175    -- Read from C cache (10 bytes @ 0x100066A4)
T27D8 003:502.180   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 003:502.185 - 0.521ms returns 10 (0xA)
T27D8 003:504.868 JLINK_ReadMemEx(0x100066A4, 0xA Bytes, Flags = 0x02000000)
T27D8 003:504.878    -- Read from C cache (10 bytes @ 0x100066A4)
T27D8 003:504.883   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 003:504.888 - 0.021ms returns 10 (0xA)
T27D8 003:504.916 JLINK_ReadMemEx(0x10001939, 0x14 Bytes, Flags = 0x02000000)
T27D8 003:504.923   CPU_ReadMem(128 bytes @ 0x10001900)
T27D8 003:505.692    -- Updating C cache (128 bytes @ 0x10001900)
T27D8 003:505.698    -- Read from C cache (20 bytes @ 0x10001939)
T27D8 003:505.703   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 003:505.707 - 0.793ms returns 20 (0x14)
T27D8 003:547.461 JLINK_ReadMemEx(0x10005DA9, 0xA Bytes, Flags = 0x02000000)
T27D8 003:547.485   CPU_ReadMem(64 bytes @ 0x10005D80)
T27D8 003:548.059    -- Updating C cache (64 bytes @ 0x10005D80)
T27D8 003:548.069    -- Read from C cache (10 bytes @ 0x10005DA9)
T27D8 003:548.074   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 003:548.081 - 0.621ms returns 10 (0xA)
T27D8 003:548.107 JLINK_ReadMemEx(0x10000169, 0x1 Bytes, Flags = 0x02000000)
T27D8 003:548.114   CPU_ReadMem(64 bytes @ 0x10000140)
T27D8 003:548.576    -- Updating C cache (64 bytes @ 0x10000140)
T27D8 003:548.585    -- Read from C cache (1 bytes @ 0x10000169)
T27D8 003:548.590   Data:  00
T27D8 003:548.595 - 0.489ms returns 1 (0x1)
T27D8 003:556.147 JLINK_ReadMemEx(0x100018A0, 0x1 Bytes, Flags = 0x02000000)
T27D8 003:556.159   CPU_ReadMem(64 bytes @ 0x10001880)
T27D8 003:556.850    -- Updating C cache (64 bytes @ 0x10001880)
T27D8 003:556.858    -- Read from C cache (1 bytes @ 0x100018A0)
T27D8 003:556.863   Data:  00
T27D8 003:556.868 - 0.722ms returns 1 (0x1)
T27D8 003:556.890 JLINK_ReadMemEx(0x10005F38, 0xC Bytes, Flags = 0x02000000)
T27D8 003:556.897   CPU_ReadMem(128 bytes @ 0x10005F00)
T27D8 003:557.869    -- Updating C cache (128 bytes @ 0x10005F00)
T27D8 003:557.878    -- Read from C cache (12 bytes @ 0x10005F38)
T27D8 003:557.883   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T27D8 003:557.887 - 0.999ms returns 12 (0xC)
T27D8 003:557.897 JLINK_ReadMemEx(0x10000169, 0x1 Bytes, Flags = 0x02000000)
T27D8 003:557.905    -- Read from C cache (1 bytes @ 0x10000169)
T27D8 003:557.912   Data:  00
T27D8 003:557.916 - 0.020ms returns 1 (0x1)
T27D8 003:565.634 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:565.643   CPU_ReadMem(4 bytes @ 0x400FC040)
T27D8 003:565.892   CPU_ReadMem(64 bytes @ 0x00000000)
T27D8 003:566.374    -- Updating C cache (64 bytes @ 0x00000000)
T27D8 003:566.383    -- Read from C cache (4 bytes @ 0x00000000)
T27D8 003:566.388   Data:  30 55 00 10
T27D8 003:566.393 - 0.760ms returns 4 (0x4)
T27D8 003:573.961 JLINK_ReadMemEx(0x100061D8, 0x20 Bytes, Flags = 0x02000000)
T27D8 003:573.973   CPU_ReadMem(64 bytes @ 0x100061C0)
T27D8 003:574.601    -- Updating C cache (64 bytes @ 0x100061C0)
T27D8 003:574.610    -- Read from C cache (32 bytes @ 0x100061D8)
T27D8 003:574.616   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 003:574.620 - 0.660ms returns 32 (0x20)
T27D8 003:574.630 JLINK_ReadMemEx(0x1000004B, 0x1 Bytes, Flags = 0x02000000)
T27D8 003:574.637   CPU_ReadMem(64 bytes @ 0x10000040)
T27D8 003:575.256    -- Updating C cache (64 bytes @ 0x10000040)
T27D8 003:575.265    -- Read from C cache (1 bytes @ 0x1000004B)
T27D8 003:575.270   Data:  00
T27D8 003:575.274 - 0.645ms returns 1 (0x1)
T27D8 003:582.868 JLINK_ReadMemEx(0x100006A0, 0x1E Bytes, Flags = 0x02000000)
T27D8 003:582.881   CPU_ReadMem(64 bytes @ 0x10000680)
T27D8 003:583.464    -- Updating C cache (64 bytes @ 0x10000680)
T27D8 003:583.473    -- Read from C cache (30 bytes @ 0x100006A0)
T27D8 003:583.478   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 003:583.483 - 0.615ms returns 30 (0x1E)
T27D8 003:592.920 JLINK_ReadMemEx(0x10000160, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:592.945    -- Read from C cache (4 bytes @ 0x10000160)
T27D8 003:592.950   Data:  00 00 00 00
T27D8 003:592.972 - 0.053ms returns 4 (0x4)
T27D8 003:600.460 JLINK_ReadMemEx(0x1000016B, 0x1 Bytes, Flags = 0x02000000)
T27D8 003:600.472    -- Read from C cache (1 bytes @ 0x1000016B)
T27D8 003:600.477   Data:  00
T27D8 003:600.481 - 0.023ms returns 1 (0x1)
T27D8 003:607.908 JLINK_ReadMemEx(0x100006A0, 0x1E Bytes, Flags = 0x02000000)
T27D8 003:607.919    -- Read from C cache (30 bytes @ 0x100006A0)
T27D8 003:607.925   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 003:607.929 - 0.023ms returns 30 (0x1E)
T27D8 003:617.790 JLINK_ReadMemEx(0x10005DB3, 0xA Bytes, Flags = 0x02000000)
T27D8 003:617.802    -- Read from C cache (10 bytes @ 0x10005DB3)
T27D8 003:617.807   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 003:617.812 - 0.023ms returns 10 (0xA)
T27D8 003:633.142 JLINK_ReadMemEx(0x100018D8, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:633.163   CPU_ReadMem(64 bytes @ 0x100018C0)
T27D8 003:633.725    -- Updating C cache (64 bytes @ 0x100018C0)
T27D8 003:633.732    -- Read from C cache (4 bytes @ 0x100018D8)
T27D8 003:633.737   Data:  00 00 00 00
T27D8 003:633.742 - 0.615ms returns 4 (0x4)
T27D8 003:642.539 JLINK_ReadMemEx(0x1000187C, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:642.552   CPU_ReadMem(64 bytes @ 0x10001840)
T27D8 003:643.039    -- Updating C cache (64 bytes @ 0x10001840)
T27D8 003:643.045    -- Read from C cache (4 bytes @ 0x1000187C)
T27D8 003:643.050   Data:  00 00 00 00
T27D8 003:643.055 - 0.517ms returns 4 (0x4)
T27D8 003:650.518 JLINK_ReadMemEx(0x10005F38, 0xC Bytes, Flags = 0x02000000)
T27D8 003:650.531    -- Read from C cache (12 bytes @ 0x10005F38)
T27D8 003:650.536   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T27D8 003:650.540 - 0.024ms returns 12 (0xC)
T27D8 003:657.920 JLINK_ReadMemEx(0x10005DA9, 0xA Bytes, Flags = 0x02000000)
T27D8 003:657.930    -- Read from C cache (10 bytes @ 0x10005DA9)
T27D8 003:657.936   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 003:657.940 - 0.021ms returns 10 (0xA)
T27D8 003:665.537 JLINK_ReadMemEx(0x10005DA9, 0xA Bytes, Flags = 0x02000000)
T27D8 003:665.547    -- Read from C cache (10 bytes @ 0x10005DA9)
T27D8 003:665.552   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 003:665.557 - 0.024ms returns 10 (0xA)
T27D8 003:665.580 JLINK_ReadMemEx(0x100061D8, 0x20 Bytes, Flags = 0x02000000)
T27D8 003:665.586    -- Read from C cache (32 bytes @ 0x100061D8)
T27D8 003:665.591   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 003:665.595 - 0.016ms returns 32 (0x20)
T27D8 003:688.749 JLINK_ReadMemEx(0x10000000, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:688.771   CPU_ReadMem(64 bytes @ 0x10000000)
T27D8 003:689.363    -- Updating C cache (64 bytes @ 0x10000000)
T27D8 003:689.369    -- Read from C cache (4 bytes @ 0x10000000)
T27D8 003:689.374   Data:  00 00 00 00
T27D8 003:689.378 - 0.631ms returns 4 (0x4)
T27D8 003:698.321 JLINK_ReadMemEx(0x10000010, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:698.333    -- Read from C cache (4 bytes @ 0x10000010)
T27D8 003:698.338   Data:  00 00 00 00
T27D8 003:698.342 - 0.022ms returns 4 (0x4)
T27D8 003:713.908 JLINK_ReadMemEx(0x400FC104, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:713.926   CPU_ReadMem(4 bytes @ 0x400FC104)
T27D8 003:714.195   Data:  01 01 00 00
T27D8 003:714.200 - 0.294ms returns 4 (0x4)
T27D8 003:714.211 JLINK_ReadMemEx(0x400FC100, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:714.217   CPU_ReadMem(4 bytes @ 0x400FC100)
T27D8 003:714.474   Data:  01 00 00 00
T27D8 003:714.480 - 0.270ms returns 4 (0x4)
T27D8 003:714.485 JLINK_ReadMemEx(0x400FC1A8, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:714.490   CPU_ReadMem(4 bytes @ 0x400FC1A8)
T27D8 003:714.748   Data:  02 00 00 00
T27D8 003:714.754 - 0.270ms returns 4 (0x4)
T27D8 003:714.758 JLINK_ReadMemEx(0x400FC1C8, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:714.763   CPU_ReadMem(4 bytes @ 0x400FC1C8)
T27D8 003:715.021   Data:  00 03 00 00
T27D8 003:715.027 - 0.269ms returns 4 (0x4)
T27D8 003:715.032 JLINK_ReadMemEx(0x400FC088, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:715.037   CPU_ReadMem(4 bytes @ 0x400FC088)
T27D8 003:715.299   Data:  09 05 00 00
T27D8 003:715.334 - 0.304ms returns 4 (0x4)
T27D8 003:715.340 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:715.346   CPU_ReadMem(4 bytes @ 0x400FC10C)
T27D8 003:715.664   Data:  01 00 00 00
T27D8 003:715.670 - 0.331ms returns 4 (0x4)
T27D8 003:715.675 JLINK_ReadMemEx(0x400FC1A0, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:715.680   CPU_ReadMem(4 bytes @ 0x400FC1A0)
T27D8 003:715.912   Data:  61 00 00 00
T27D8 003:715.917 - 0.243ms returns 4 (0x4)
T27D8 003:715.922 JLINK_ReadMemEx(0x400FC108, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:715.927   CPU_ReadMem(4 bytes @ 0x400FC108)
T27D8 003:716.193   Data:  01 02 00 00
T27D8 003:716.219 - 0.299ms returns 4 (0x4)
T27D8 003:716.227 JLINK_ReadMemEx(0x400FC0A8, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:716.234   CPU_ReadMem(4 bytes @ 0x400FC0A8)
T27D8 003:716.485   Data:  23 05 00 00
T27D8 003:716.494 - 0.268ms returns 4 (0x4)
T27D8 003:716.501 JLINK_ReadMemEx(0x400FC1C8, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:716.509   CPU_ReadMem(4 bytes @ 0x400FC1C8)
T27D8 003:716.726   Data:  00 03 00 00
T27D8 003:716.734 - 0.234ms returns 4 (0x4)
T27D8 003:716.740 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:716.746   CPU_ReadMem(4 bytes @ 0x400FC10C)
T27D8 003:716.957   Data:  01 00 00 00
T27D8 003:716.963 - 0.224ms returns 4 (0x4)
T27D8 003:716.968 JLINK_ReadMemEx(0x400FC1A0, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:716.973   CPU_ReadMem(4 bytes @ 0x400FC1A0)
T27D8 003:717.168   Data:  61 00 00 00
T27D8 003:717.173 - 0.206ms returns 4 (0x4)
T27D8 003:725.009 JLINK_ReadMemEx(0x10005F44, 0xB Bytes, Flags = 0x02000000)
T27D8 003:725.020    -- Read from C cache (11 bytes @ 0x10005F44)
T27D8 003:725.025   Data:  00 00 00 00 00 00 00 00 00 00 00
T27D8 003:725.030 - 0.022ms returns 11 (0xB)
T27D8 003:725.036 JLINK_ReadMemEx(0x10000180, 0x1 Bytes, Flags = 0x02000000)
T27D8 003:725.043   CPU_ReadMem(64 bytes @ 0x10000180)
T27D8 003:725.590    -- Updating C cache (64 bytes @ 0x10000180)
T27D8 003:725.596    -- Read from C cache (1 bytes @ 0x10000180)
T27D8 003:725.600   Data:  00
T27D8 003:725.605 - 0.570ms returns 1 (0x1)
T27D8 003:725.624 JLINK_ReadMemEx(0x10000040, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:725.631    -- Read from C cache (4 bytes @ 0x10000040)
T27D8 003:725.636   Data:  00 00 00 00
T27D8 003:725.640 - 0.018ms returns 4 (0x4)
T27D8 003:725.657 JLINK_ReadMemEx(0x1000074E, 0x2 Bytes, Flags = 0x02000000)
T27D8 003:725.663   CPU_ReadMem(64 bytes @ 0x10000740)
T27D8 003:726.216    -- Updating C cache (64 bytes @ 0x10000740)
T27D8 003:726.255    -- Read from C cache (2 bytes @ 0x1000074E)
T27D8 003:726.259   Data:  00 00
T27D8 003:726.264 - 0.608ms returns 2 (0x2)
T27D8 003:726.273 JLINK_ReadMemEx(0x1000075A, 0x2 Bytes, Flags = 0x02000000)
T27D8 003:726.279    -- Read from C cache (2 bytes @ 0x1000075A)
T27D8 003:726.283   Data:  00 00
T27D8 003:726.288 - 0.015ms returns 2 (0x2)
T27D8 003:726.327 JLINK_ReadMemEx(0x10000164, 0x4 Bytes, Flags = 0x02000000)
T27D8 003:726.332    -- Read from C cache (4 bytes @ 0x10000164)
T27D8 003:726.336   Data:  00 00 00 00
T27D8 003:726.341 - 0.015ms returns 4 (0x4)
T27D8 003:726.498 JLINK_ReadMemEx(0x00018324, 0x3C Bytes, Flags = 0x02000000)
T27D8 003:726.505   CPU_ReadMem(128 bytes @ 0x00018300)
T27D8 003:727.393    -- Updating C cache (128 bytes @ 0x00018300)
T27D8 003:727.399    -- Read from C cache (60 bytes @ 0x00018324)
T27D8 003:727.405   Data:  10 BD 1F B5 00 20 0D F0 B5 F8 04 46 1D 20 00 F0 ...
T27D8 003:727.409 - 0.912ms returns 60 (0x3C)
T27D8 003:727.414 JLINK_ReadMemEx(0x00018324, 0x2 Bytes, Flags = 0x02000000)
T27D8 003:727.418    -- Read from C cache (2 bytes @ 0x00018324)
T27D8 003:727.422   Data:  10 BD
T27D8 003:727.427 - 0.014ms returns 2 (0x2)
T27D8 003:727.468 JLINK_ReadMemEx(0x00018326, 0x2 Bytes, Flags = 0x02000000)
T27D8 003:727.472    -- Read from C cache (2 bytes @ 0x00018326)
T27D8 003:727.477   Data:  1F B5
T27D8 003:727.481 - 0.014ms returns 2 (0x2)
T27D8 003:727.492 JLINK_ReadMemEx(0x00018326, 0x2 Bytes, Flags = 0x02000000)
T27D8 003:727.496    -- Read from C cache (2 bytes @ 0x00018326)
T27D8 003:727.501   Data:  1F B5
T27D8 003:727.505 - 0.014ms returns 2 (0x2)
T27D8 003:727.509 JLINK_ReadMemEx(0x00018328, 0x3C Bytes, Flags = 0x02000000)
T27D8 003:727.513    -- Read from C cache (60 bytes @ 0x00018328)
T27D8 003:727.518   Data:  00 20 0D F0 B5 F8 04 46 1D 20 00 F0 06 F9 62 B6 ...
T27D8 003:727.522 - 0.014ms returns 60 (0x3C)
T27D8 003:727.526 JLINK_ReadMemEx(0x00018328, 0x2 Bytes, Flags = 0x02000000)
T27D8 003:727.530    -- Read from C cache (2 bytes @ 0x00018328)
T27D8 003:727.534   Data:  00 20
T27D8 003:727.538 - 0.014ms returns 2 (0x2)
T3DAC 004:524.939 JLINK_ReadMemEx(0x00018326, 0x2 Bytes, Flags = 0x02000000)
T3DAC 004:524.958    -- Read from C cache (2 bytes @ 0x00018326)
T3DAC 004:524.963   Data:  1F B5
T3DAC 004:524.968 - 0.030ms returns 2 (0x2)
T3DAC 004:524.973 JLINK_HasError()
T3DAC 004:524.979 JLINK_HasError()
T3DAC 004:524.983 JLINK_Go()
T3DAC 004:525.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DAC 004:525.620   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DAC 004:526.267 - 1.290ms
T3DAC 004:627.306 JLINK_HasError()
T3DAC 004:627.319 JLINK_IsHalted()
T3DAC 004:627.609 - 0.295ms returns FALSE
T3DAC 004:728.045 JLINK_HasError()
T3DAC 004:728.058 JLINK_IsHalted()
T3DAC 004:728.400 - 0.347ms returns FALSE
T3DAC 004:829.167 JLINK_HasError()
T3DAC 004:829.180 JLINK_IsHalted()
T3DAC 004:829.455 - 0.281ms returns FALSE
T3DAC 004:929.868 JLINK_HasError()
T3DAC 004:929.882 JLINK_IsHalted()
T3DAC 004:930.208 - 0.331ms returns FALSE
T3DAC 005:030.851 JLINK_HasError()
T3DAC 005:030.902 JLINK_IsHalted()
T3DAC 005:031.382 - 0.508ms returns FALSE
T3DAC 005:132.414 JLINK_HasError()
T3DAC 005:132.427 JLINK_HasError()
T3DAC 005:132.431 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3DAC 005:132.444   CPU_ReadMem(4 bytes @ 0xE0001004)
T3DAC 005:132.734   Data:  07 3A B9 06
T3DAC 005:132.743   Debug reg: DWT_CYCCNT
T3DAC 005:132.748 - 0.317ms returns 1 (0x1)
T27D8 005:132.849 JLINK_ReadMemEx(0x10001939, 0x14 Bytes, Flags = 0x02000000)
T27D8 005:132.861   CPU_ReadMem(20 bytes @ 0x10001939)
T27D8 005:133.445   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 005:133.484 - 0.636ms returns 20 (0x14)
T27D8 005:173.998 JLINK_ReadMemEx(0x10005DA9, 0xA Bytes, Flags = 0x02000000)
T27D8 005:174.023   CPU_ReadMem(10 bytes @ 0x10005DA9)
T27D8 005:174.505   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 005:174.513 - 0.516ms returns 10 (0xA)
T27D8 005:174.523 JLINK_ReadMemEx(0x10000169, 0x1 Bytes, Flags = 0x02000000)
T27D8 005:174.530   CPU_ReadMem(1 bytes @ 0x10000169)
T27D8 005:174.815   Data:  00
T27D8 005:174.821 - 0.299ms returns 1 (0x1)
T27D8 005:182.315 JLINK_ReadMemEx(0x100018A0, 0x1 Bytes, Flags = 0x02000000)
T27D8 005:182.326   CPU_ReadMem(1 bytes @ 0x100018A0)
T27D8 005:182.673   Data:  00
T27D8 005:182.681 - 0.367ms returns 1 (0x1)
T27D8 005:182.701 JLINK_ReadMemEx(0x10005F38, 0xC Bytes, Flags = 0x02000000)
T27D8 005:182.709   CPU_ReadMem(12 bytes @ 0x10005F38)
T27D8 005:183.068   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T27D8 005:183.076 - 0.376ms returns 12 (0xC)
T27D8 005:183.088 JLINK_ReadMemEx(0x10000169, 0x1 Bytes, Flags = 0x02000000)
T27D8 005:183.096   CPU_ReadMem(1 bytes @ 0x10000169)
T27D8 005:183.407   Data:  00
T27D8 005:183.415 - 0.328ms returns 1 (0x1)
T27D8 005:190.752 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:190.762   CPU_ReadMem(4 bytes @ 0x400FC040)
T27D8 005:191.104   CPU_ReadMem(4 bytes @ 0x00000000)
T27D8 005:191.363   Data:  30 55 00 10
T27D8 005:191.371 - 0.620ms returns 4 (0x4)
T27D8 005:191.404 JLINK_ReadMemEx(0x100061D8, 0x20 Bytes, Flags = 0x02000000)
T27D8 005:191.412   CPU_ReadMem(32 bytes @ 0x100061D8)
T27D8 005:191.850   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 005:191.858 - 0.455ms returns 32 (0x20)
T27D8 005:191.868 JLINK_ReadMemEx(0x1000004B, 0x1 Bytes, Flags = 0x02000000)
T27D8 005:191.875   CPU_ReadMem(1 bytes @ 0x1000004B)
T27D8 005:192.187   Data:  00
T27D8 005:192.195 - 0.328ms returns 1 (0x1)
T27D8 005:202.927 JLINK_ReadMemEx(0x100006A0, 0x1E Bytes, Flags = 0x02000000)
T27D8 005:202.944   CPU_ReadMem(30 bytes @ 0x100006A0)
T27D8 005:203.307   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 005:203.313 - 0.387ms returns 30 (0x1E)
T27D8 005:210.925 JLINK_ReadMemEx(0x10000160, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:210.937   CPU_ReadMem(4 bytes @ 0x10000160)
T27D8 005:211.290   Data:  00 00 00 00
T27D8 005:211.298 - 0.375ms returns 4 (0x4)
T27D8 005:218.555 JLINK_ReadMemEx(0x1000016B, 0x1 Bytes, Flags = 0x02000000)
T27D8 005:218.567   CPU_ReadMem(1 bytes @ 0x1000016B)
T27D8 005:218.883   Data:  00
T27D8 005:218.891 - 0.337ms returns 1 (0x1)
T27D8 005:226.955 JLINK_ReadMemEx(0x100006A0, 0x1E Bytes, Flags = 0x02000000)
T27D8 005:226.968   CPU_ReadMem(30 bytes @ 0x100006A0)
T27D8 005:227.514   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 005:227.522 - 0.568ms returns 30 (0x1E)
T27D8 005:235.690 JLINK_ReadMemEx(0x10005DB3, 0xA Bytes, Flags = 0x02000000)
T27D8 005:235.706   CPU_ReadMem(10 bytes @ 0x10005DB3)
T27D8 005:236.183   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 005:236.191 - 0.502ms returns 10 (0xA)
T27D8 005:251.278 JLINK_ReadMemEx(0x100018D8, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:251.296   CPU_ReadMem(4 bytes @ 0x100018D8)
T27D8 005:251.512   Data:  00 00 00 00
T27D8 005:251.518 - 0.242ms returns 4 (0x4)
T27D8 005:251.530 JLINK_ReadMemEx(0x1000187C, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:251.536   CPU_ReadMem(4 bytes @ 0x1000187C)
T27D8 005:251.794   Data:  B8 00 00 00
T27D8 005:251.799 - 0.270ms returns 4 (0x4)
T27D8 005:268.265 JLINK_ReadMemEx(0x10005F38, 0xC Bytes, Flags = 0x02000000)
T27D8 005:268.282   CPU_ReadMem(12 bytes @ 0x10005F38)
T27D8 005:268.525   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T27D8 005:268.531 - 0.267ms returns 12 (0xC)
T27D8 005:276.116 JLINK_ReadMemEx(0x10005DA9, 0xA Bytes, Flags = 0x02000000)
T27D8 005:276.128   CPU_ReadMem(10 bytes @ 0x10005DA9)
T27D8 005:276.775   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 005:276.806 - 0.715ms returns 10 (0xA)
T27D8 005:284.925 JLINK_ReadMemEx(0x10005DA9, 0xA Bytes, Flags = 0x02000000)
T27D8 005:284.943   CPU_ReadMem(10 bytes @ 0x10005DA9)
T27D8 005:285.580   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 005:285.610 - 0.694ms returns 10 (0xA)
T27D8 005:285.652 JLINK_ReadMemEx(0x100061D8, 0x20 Bytes, Flags = 0x02000000)
T27D8 005:285.658   CPU_ReadMem(32 bytes @ 0x100061D8)
T27D8 005:286.015   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 005:286.020 - 0.370ms returns 32 (0x20)
T27D8 005:310.294 JLINK_ReadMemEx(0x10000000, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:310.313   CPU_ReadMem(4 bytes @ 0x10000000)
T27D8 005:310.589   Data:  00 00 00 00
T27D8 005:310.595 - 0.301ms returns 4 (0x4)
T27D8 005:318.652 JLINK_ReadMemEx(0x10000010, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:318.681   CPU_ReadMem(4 bytes @ 0x10000010)
T27D8 005:318.889   Data:  00 00 00 00
T27D8 005:318.895 - 0.244ms returns 4 (0x4)
T27D8 005:334.081 JLINK_ReadMemEx(0x400FC104, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:334.096   CPU_ReadMem(4 bytes @ 0x400FC104)
T27D8 005:334.309   Data:  01 01 00 00
T27D8 005:334.314 - 0.235ms returns 4 (0x4)
T27D8 005:334.320 JLINK_ReadMemEx(0x400FC100, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:334.325   CPU_ReadMem(4 bytes @ 0x400FC100)
T27D8 005:334.557   Data:  01 00 00 00
T27D8 005:334.562 - 0.243ms returns 4 (0x4)
T27D8 005:334.566 JLINK_ReadMemEx(0x400FC1A8, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:334.571   CPU_ReadMem(4 bytes @ 0x400FC1A8)
T27D8 005:334.806   Data:  02 00 00 00
T27D8 005:334.812 - 0.246ms returns 4 (0x4)
T27D8 005:334.816 JLINK_ReadMemEx(0x400FC1C8, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:334.821   CPU_ReadMem(4 bytes @ 0x400FC1C8)
T27D8 005:335.009   Data:  00 03 00 00
T27D8 005:335.015 - 0.200ms returns 4 (0x4)
T27D8 005:335.020 JLINK_ReadMemEx(0x400FC088, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:335.025   CPU_ReadMem(4 bytes @ 0x400FC088)
T27D8 005:335.218   Data:  09 05 00 00
T27D8 005:335.223 - 0.204ms returns 4 (0x4)
T27D8 005:335.228 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:335.233   CPU_ReadMem(4 bytes @ 0x400FC10C)
T27D8 005:335.432   Data:  01 00 00 00
T27D8 005:335.437 - 0.210ms returns 4 (0x4)
T27D8 005:335.442 JLINK_ReadMemEx(0x400FC1A0, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:335.447   CPU_ReadMem(4 bytes @ 0x400FC1A0)
T27D8 005:335.637   Data:  61 00 00 00
T27D8 005:335.642 - 0.202ms returns 4 (0x4)
T27D8 005:335.647 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:335.652   CPU_ReadMem(4 bytes @ 0x400FC10C)
T27D8 005:335.844   Data:  01 00 00 00
T27D8 005:335.849 - 0.203ms returns 4 (0x4)
T27D8 005:335.853 JLINK_ReadMemEx(0x400FC1A0, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:335.858   CPU_ReadMem(4 bytes @ 0x400FC1A0)
T27D8 005:336.056   Data:  61 00 00 00
T27D8 005:336.062 - 0.209ms returns 4 (0x4)
T27D8 005:345.325 JLINK_ReadMemEx(0x10005F44, 0xB Bytes, Flags = 0x02000000)
T27D8 005:345.336   CPU_ReadMem(11 bytes @ 0x10005F44)
T27D8 005:345.695   Data:  00 00 00 00 00 00 00 00 00 00 00
T27D8 005:345.701 - 0.377ms returns 11 (0xB)
T27D8 005:345.710 JLINK_ReadMemEx(0x10000180, 0x1 Bytes, Flags = 0x02000000)
T27D8 005:345.716   CPU_ReadMem(1 bytes @ 0x10000180)
T27D8 005:345.910   Data:  00
T27D8 005:345.915 - 0.206ms returns 1 (0x1)
T27D8 005:345.929 JLINK_ReadMemEx(0x10000040, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:345.935   CPU_ReadMem(4 bytes @ 0x10000040)
T27D8 005:346.135   Data:  A3 00 00 00
T27D8 005:346.140 - 0.212ms returns 4 (0x4)
T27D8 005:346.164 JLINK_ReadMemEx(0x1000074E, 0x2 Bytes, Flags = 0x02000000)
T27D8 005:346.170   CPU_ReadMem(2 bytes @ 0x1000074E)
T27D8 005:346.362   Data:  00 00
T27D8 005:346.367 - 0.204ms returns 2 (0x2)
T27D8 005:346.376 JLINK_ReadMemEx(0x1000075A, 0x2 Bytes, Flags = 0x02000000)
T27D8 005:346.382   CPU_ReadMem(2 bytes @ 0x1000075A)
T27D8 005:346.635   Data:  00 00
T27D8 005:346.640 - 0.265ms returns 2 (0x2)
T27D8 005:346.649 JLINK_ReadMemEx(0x10000164, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:346.654   CPU_ReadMem(4 bytes @ 0x10000164)
T27D8 005:346.832   Data:  00 00 00 00
T27D8 005:346.837 - 0.190ms returns 4 (0x4)
T3DAC 005:347.068 JLINK_IsHalted()
T3DAC 005:347.325 - 0.262ms returns FALSE
T3DAC 005:447.492 JLINK_HasError()
T3DAC 005:447.505 JLINK_IsHalted()
T3DAC 005:447.894 - 0.394ms returns FALSE
T3DAC 005:548.855 JLINK_HasError()
T3DAC 005:548.876 JLINK_IsHalted()
T3DAC 005:549.185 - 0.315ms returns FALSE
T3DAC 005:649.711 JLINK_HasError()
T3DAC 005:649.763 JLINK_HasError()
T3DAC 005:649.784 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3DAC 005:649.830   Data:  07 3A B9 06
T3DAC 005:649.859   Debug reg: DWT_CYCCNT
T3DAC 005:649.883 - 0.108ms returns 1 (0x1)
T27D8 005:651.490 JLINK_ReadMemEx(0x10001939, 0x14 Bytes, Flags = 0x02000000)
T27D8 005:651.554   CPU_ReadMem(20 bytes @ 0x10001939)
T27D8 005:652.315   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 005:652.358 - 0.878ms returns 20 (0x14)
T27D8 005:698.813 JLINK_ReadMemEx(0x10005DA9, 0xA Bytes, Flags = 0x02000000)
T27D8 005:698.834   CPU_ReadMem(10 bytes @ 0x10005DA9)
T27D8 005:699.482   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 005:699.490 - 0.678ms returns 10 (0xA)
T27D8 005:699.502 JLINK_ReadMemEx(0x10000169, 0x1 Bytes, Flags = 0x02000000)
T27D8 005:699.509   CPU_ReadMem(1 bytes @ 0x10000169)
T27D8 005:699.877   Data:  00
T27D8 005:699.885 - 0.385ms returns 1 (0x1)
T27D8 005:699.899 JLINK_ReadMemEx(0x100018A0, 0x1 Bytes, Flags = 0x02000000)
T27D8 005:699.906   CPU_ReadMem(1 bytes @ 0x100018A0)
T27D8 005:700.187   Data:  00
T27D8 005:700.195 - 0.297ms returns 1 (0x1)
T27D8 005:700.213 JLINK_ReadMemEx(0x10005F38, 0xC Bytes, Flags = 0x02000000)
T27D8 005:700.220   CPU_ReadMem(12 bytes @ 0x10005F38)
T27D8 005:700.546   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T27D8 005:700.553 - 0.342ms returns 12 (0xC)
T27D8 005:700.563 JLINK_ReadMemEx(0x10000169, 0x1 Bytes, Flags = 0x02000000)
T27D8 005:700.571   CPU_ReadMem(1 bytes @ 0x10000169)
T27D8 005:700.872   Data:  00
T27D8 005:700.880 - 0.318ms returns 1 (0x1)
T27D8 005:700.893 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:700.899   CPU_ReadMem(4 bytes @ 0x00000000)
T27D8 005:701.193   Data:  30 55 00 10
T27D8 005:701.201 - 0.309ms returns 4 (0x4)
T27D8 005:701.226 JLINK_ReadMemEx(0x100061D8, 0x20 Bytes, Flags = 0x02000000)
T27D8 005:701.234   CPU_ReadMem(32 bytes @ 0x100061D8)
T27D8 005:701.613   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 005:701.621 - 0.396ms returns 32 (0x20)
T27D8 005:701.630 JLINK_ReadMemEx(0x1000004B, 0x1 Bytes, Flags = 0x02000000)
T27D8 005:701.638   CPU_ReadMem(1 bytes @ 0x1000004B)
T27D8 005:701.915   Data:  00
T27D8 005:701.923 - 0.294ms returns 1 (0x1)
T27D8 005:701.939 JLINK_ReadMemEx(0x100006A0, 0x1E Bytes, Flags = 0x02000000)
T27D8 005:701.947   CPU_ReadMem(30 bytes @ 0x100006A0)
T27D8 005:702.385   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 005:702.393 - 0.455ms returns 30 (0x1E)
T27D8 005:712.471 JLINK_ReadMemEx(0x10000160, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:712.485   CPU_ReadMem(4 bytes @ 0x10000160)
T27D8 005:712.836   Data:  00 00 00 00
T27D8 005:712.844 - 0.375ms returns 4 (0x4)
T27D8 005:712.857 JLINK_ReadMemEx(0x1000016B, 0x1 Bytes, Flags = 0x02000000)
T27D8 005:712.865   CPU_ReadMem(1 bytes @ 0x1000016B)
T27D8 005:713.169   Data:  00
T27D8 005:713.177 - 0.321ms returns 1 (0x1)
T27D8 005:713.197 JLINK_ReadMemEx(0x100006A0, 0x1E Bytes, Flags = 0x02000000)
T27D8 005:713.205   CPU_ReadMem(30 bytes @ 0x100006A0)
T27D8 005:713.814   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 005:713.822 - 0.626ms returns 30 (0x1E)
T27D8 005:721.960 JLINK_ReadMemEx(0x10005DB3, 0xA Bytes, Flags = 0x02000000)
T27D8 005:721.975   CPU_ReadMem(10 bytes @ 0x10005DB3)
T27D8 005:722.454   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 005:722.462 - 0.504ms returns 10 (0xA)
T27D8 005:737.751 JLINK_ReadMemEx(0x100018D8, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:737.766   CPU_ReadMem(4 bytes @ 0x100018D8)
T27D8 005:738.068   Data:  00 00 00 00
T27D8 005:738.076 - 0.330ms returns 4 (0x4)
T27D8 005:738.094 JLINK_ReadMemEx(0x1000187C, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:738.102   CPU_ReadMem(4 bytes @ 0x1000187C)
T27D8 005:738.315   Data:  B8 00 00 00
T27D8 005:738.323 - 0.230ms returns 4 (0x4)
T27D8 005:745.720 JLINK_ReadMemEx(0x10005F38, 0xC Bytes, Flags = 0x02000000)
T27D8 005:745.731   CPU_ReadMem(12 bytes @ 0x10005F38)
T27D8 005:746.139   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T27D8 005:746.147 - 0.428ms returns 12 (0xC)
T27D8 005:753.772 JLINK_ReadMemEx(0x10005DA9, 0xA Bytes, Flags = 0x02000000)
T27D8 005:753.786   CPU_ReadMem(10 bytes @ 0x10005DA9)
T27D8 005:754.430   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 005:754.438 - 0.667ms returns 10 (0xA)
T27D8 005:761.812 JLINK_ReadMemEx(0x10005DA9, 0xA Bytes, Flags = 0x02000000)
T27D8 005:761.823   CPU_ReadMem(10 bytes @ 0x10005DA9)
T27D8 005:762.453   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 005:762.461 - 0.650ms returns 10 (0xA)
T27D8 005:762.479 JLINK_ReadMemEx(0x100061D8, 0x20 Bytes, Flags = 0x02000000)
T27D8 005:762.486   CPU_ReadMem(32 bytes @ 0x100061D8)
T27D8 005:762.991   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 005:762.999 - 0.522ms returns 32 (0x20)
T27D8 005:788.922 JLINK_ReadMemEx(0x10000000, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:788.943   CPU_ReadMem(4 bytes @ 0x10000000)
T27D8 005:789.222   Data:  00 00 00 00
T27D8 005:789.231 - 0.310ms returns 4 (0x4)
T27D8 005:789.246 JLINK_ReadMemEx(0x10000010, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:789.254   CPU_ReadMem(4 bytes @ 0x10000010)
T27D8 005:789.521   Data:  00 00 00 00
T27D8 005:789.527 - 0.282ms returns 4 (0x4)
T27D8 005:797.609 JLINK_ReadMemEx(0x400FC104, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:797.622   CPU_ReadMem(4 bytes @ 0x400FC104)
T27D8 005:797.836   Data:  01 01 00 00
T27D8 005:797.842 - 0.234ms returns 4 (0x4)
T27D8 005:797.847 JLINK_ReadMemEx(0x400FC100, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:797.853   CPU_ReadMem(4 bytes @ 0x400FC100)
T27D8 005:798.054   Data:  01 00 00 00
T27D8 005:798.060 - 0.213ms returns 4 (0x4)
T27D8 005:798.064 JLINK_ReadMemEx(0x400FC1A8, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:798.069   CPU_ReadMem(4 bytes @ 0x400FC1A8)
T27D8 005:798.279   Data:  02 00 00 00
T27D8 005:798.284 - 0.221ms returns 4 (0x4)
T27D8 005:798.289 JLINK_ReadMemEx(0x400FC1C8, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:798.294   CPU_ReadMem(4 bytes @ 0x400FC1C8)
T27D8 005:798.495   Data:  00 03 00 00
T27D8 005:798.500 - 0.212ms returns 4 (0x4)
T27D8 005:798.505 JLINK_ReadMemEx(0x400FC088, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:798.510   CPU_ReadMem(4 bytes @ 0x400FC088)
T27D8 005:798.687   Data:  09 05 00 00
T27D8 005:798.693 - 0.189ms returns 4 (0x4)
T27D8 005:798.698 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:798.703   CPU_ReadMem(4 bytes @ 0x400FC10C)
T27D8 005:798.904   Data:  01 00 00 00
T27D8 005:798.910 - 0.213ms returns 4 (0x4)
T27D8 005:798.915 JLINK_ReadMemEx(0x400FC1A0, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:798.919   CPU_ReadMem(4 bytes @ 0x400FC1A0)
T27D8 005:799.113   Data:  61 00 00 00
T27D8 005:799.118 - 0.205ms returns 4 (0x4)
T27D8 005:799.123 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:799.128   CPU_ReadMem(4 bytes @ 0x400FC10C)
T27D8 005:799.305   Data:  01 00 00 00
T27D8 005:799.310 - 0.189ms returns 4 (0x4)
T27D8 005:799.315 JLINK_ReadMemEx(0x400FC1A0, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:799.320   CPU_ReadMem(4 bytes @ 0x400FC1A0)
T27D8 005:799.544   Data:  61 00 00 00
T27D8 005:799.552 - 0.239ms returns 4 (0x4)
T27D8 005:799.579 JLINK_ReadMemEx(0x10005F44, 0xB Bytes, Flags = 0x02000000)
T27D8 005:799.587   CPU_ReadMem(11 bytes @ 0x10005F44)
T27D8 005:799.941   Data:  00 00 00 00 00 00 00 00 00 00 00
T27D8 005:799.949 - 0.372ms returns 11 (0xB)
T27D8 005:799.960 JLINK_ReadMemEx(0x10000180, 0x1 Bytes, Flags = 0x02000000)
T27D8 005:799.967   CPU_ReadMem(1 bytes @ 0x10000180)
T27D8 005:800.217   Data:  00
T27D8 005:800.225 - 0.267ms returns 1 (0x1)
T27D8 005:800.238 JLINK_ReadMemEx(0x10000040, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:800.249   CPU_ReadMem(4 bytes @ 0x10000040)
T27D8 005:800.467   Data:  FE 00 00 00
T27D8 005:800.475 - 0.238ms returns 4 (0x4)
T27D8 005:800.503 JLINK_ReadMemEx(0x1000074E, 0x2 Bytes, Flags = 0x02000000)
T27D8 005:800.511   CPU_ReadMem(2 bytes @ 0x1000074E)
T27D8 005:800.712   Data:  00 00
T27D8 005:800.718 - 0.216ms returns 2 (0x2)
T27D8 005:800.729 JLINK_ReadMemEx(0x1000075A, 0x2 Bytes, Flags = 0x02000000)
T27D8 005:800.736   CPU_ReadMem(2 bytes @ 0x1000075A)
T27D8 005:800.929   Data:  00 00
T27D8 005:800.934 - 0.206ms returns 2 (0x2)
T27D8 005:800.944 JLINK_ReadMemEx(0x10000164, 0x4 Bytes, Flags = 0x02000000)
T27D8 005:800.950   CPU_ReadMem(4 bytes @ 0x10000164)
T27D8 005:801.143   Data:  00 00 00 00
T27D8 005:801.148 - 0.205ms returns 4 (0x4)
T3DAC 005:801.371 JLINK_IsHalted()
T3DAC 005:801.691 - 0.325ms returns FALSE
T3DAC 005:901.834 JLINK_HasError()
T3DAC 005:901.848 JLINK_IsHalted()
T3DAC 005:902.142 - 0.300ms returns FALSE
T3DAC 006:002.254 JLINK_HasError()
T3DAC 006:002.309 JLINK_IsHalted()
T3DAC 006:002.671 - 0.366ms returns FALSE
T3DAC 006:103.191 JLINK_HasError()
T3DAC 006:103.203 JLINK_IsHalted()
T3DAC 006:103.543 - 0.344ms returns FALSE
T3DAC 006:203.930 JLINK_HasError()
T3DAC 006:203.944 JLINK_HasError()
T3DAC 006:203.947 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3DAC 006:203.959   Data:  07 3A B9 06
T3DAC 006:203.965   Debug reg: DWT_CYCCNT
T3DAC 006:203.970 - 0.023ms returns 1 (0x1)
T27D8 006:204.062 JLINK_ReadMemEx(0x10001939, 0x14 Bytes, Flags = 0x02000000)
T27D8 006:204.074   CPU_ReadMem(20 bytes @ 0x10001939)
T27D8 006:204.653   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 006:204.659 - 0.598ms returns 20 (0x14)
T27D8 006:243.705 JLINK_ReadMemEx(0x10005DA9, 0xA Bytes, Flags = 0x02000000)
T27D8 006:243.726   CPU_ReadMem(10 bytes @ 0x10005DA9)
T27D8 006:244.347   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 006:244.354 - 0.651ms returns 10 (0xA)
T27D8 006:244.365 JLINK_ReadMemEx(0x10000169, 0x1 Bytes, Flags = 0x02000000)
T27D8 006:244.373   CPU_ReadMem(1 bytes @ 0x10000169)
T27D8 006:244.705   Data:  00
T27D8 006:244.713 - 0.348ms returns 1 (0x1)
T27D8 006:244.725 JLINK_ReadMemEx(0x100018A0, 0x1 Bytes, Flags = 0x02000000)
T27D8 006:244.733   CPU_ReadMem(1 bytes @ 0x100018A0)
T27D8 006:245.070   Data:  00
T27D8 006:245.078 - 0.354ms returns 1 (0x1)
T27D8 006:245.093 JLINK_ReadMemEx(0x10005F38, 0xC Bytes, Flags = 0x02000000)
T27D8 006:245.101   CPU_ReadMem(12 bytes @ 0x10005F38)
T27D8 006:245.508   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T27D8 006:245.516 - 0.423ms returns 12 (0xC)
T27D8 006:245.525 JLINK_ReadMemEx(0x10000169, 0x1 Bytes, Flags = 0x02000000)
T27D8 006:245.533   CPU_ReadMem(1 bytes @ 0x10000169)
T27D8 006:245.878   Data:  00
T27D8 006:245.886 - 0.362ms returns 1 (0x1)
T27D8 006:245.898 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T27D8 006:245.905   CPU_ReadMem(4 bytes @ 0x00000000)
T27D8 006:246.255   Data:  30 55 00 10
T27D8 006:246.263 - 0.366ms returns 4 (0x4)
T27D8 006:246.282 JLINK_ReadMemEx(0x100061D8, 0x20 Bytes, Flags = 0x02000000)
T27D8 006:246.289   CPU_ReadMem(32 bytes @ 0x100061D8)
T27D8 006:246.808   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 006:246.816 - 0.535ms returns 32 (0x20)
T27D8 006:246.825 JLINK_ReadMemEx(0x1000004B, 0x1 Bytes, Flags = 0x02000000)
T27D8 006:246.833   CPU_ReadMem(1 bytes @ 0x1000004B)
T27D8 006:247.177   Data:  00
T27D8 006:247.185 - 0.361ms returns 1 (0x1)
T27D8 006:247.201 JLINK_ReadMemEx(0x100006A0, 0x1E Bytes, Flags = 0x02000000)
T27D8 006:247.208   CPU_ReadMem(30 bytes @ 0x100006A0)
T27D8 006:247.640   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 006:247.648 - 0.448ms returns 30 (0x1E)
T27D8 006:256.297 JLINK_ReadMemEx(0x10000160, 0x4 Bytes, Flags = 0x02000000)
T27D8 006:256.315   CPU_ReadMem(4 bytes @ 0x10000160)
T27D8 006:256.607   Data:  00 00 00 00
T27D8 006:256.616 - 0.320ms returns 4 (0x4)
T27D8 006:256.629 JLINK_ReadMemEx(0x1000016B, 0x1 Bytes, Flags = 0x02000000)
T27D8 006:256.638   CPU_ReadMem(1 bytes @ 0x1000016B)
T27D8 006:256.888   Data:  00
T27D8 006:256.896 - 0.268ms returns 1 (0x1)
T27D8 006:256.918 JLINK_ReadMemEx(0x100006A0, 0x1E Bytes, Flags = 0x02000000)
T27D8 006:256.926   CPU_ReadMem(30 bytes @ 0x100006A0)
T27D8 006:257.372   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 006:257.380 - 0.463ms returns 30 (0x1E)
T27D8 006:266.268 JLINK_ReadMemEx(0x10005DB3, 0xA Bytes, Flags = 0x02000000)
T27D8 006:266.293   CPU_ReadMem(10 bytes @ 0x10005DB3)
T27D8 006:266.727   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 006:266.735 - 0.469ms returns 10 (0xA)
T27D8 006:281.627 JLINK_ReadMemEx(0x100018D8, 0x4 Bytes, Flags = 0x02000000)
T27D8 006:281.641   CPU_ReadMem(4 bytes @ 0x100018D8)
T27D8 006:281.970   Data:  00 00 00 00
T27D8 006:281.978 - 0.352ms returns 4 (0x4)
T27D8 006:281.991 JLINK_ReadMemEx(0x1000187C, 0x4 Bytes, Flags = 0x02000000)
T27D8 006:281.998   CPU_ReadMem(4 bytes @ 0x1000187C)
T27D8 006:282.354   Data:  B8 00 00 00
T27D8 006:282.363 - 0.373ms returns 4 (0x4)
T27D8 006:282.380 JLINK_ReadMemEx(0x10005F38, 0xC Bytes, Flags = 0x02000000)
T27D8 006:282.387   CPU_ReadMem(12 bytes @ 0x10005F38)
T27D8 006:282.737   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T27D8 006:282.745 - 0.366ms returns 12 (0xC)
T27D8 006:292.093 JLINK_ReadMemEx(0x10005DA9, 0xA Bytes, Flags = 0x02000000)
T27D8 006:292.108   CPU_ReadMem(10 bytes @ 0x10005DA9)
T27D8 006:292.799   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 006:292.807 - 0.715ms returns 10 (0xA)
T27D8 006:300.821 JLINK_ReadMemEx(0x10005DA9, 0xA Bytes, Flags = 0x02000000)
T27D8 006:300.835   CPU_ReadMem(10 bytes @ 0x10005DA9)
T27D8 006:301.473   Data:  00 00 00 00 00 00 00 00 00 00
T27D8 006:301.481 - 0.661ms returns 10 (0xA)
T27D8 006:301.500 JLINK_ReadMemEx(0x100061D8, 0x20 Bytes, Flags = 0x02000000)
T27D8 006:301.508   CPU_ReadMem(32 bytes @ 0x100061D8)
T27D8 006:302.041   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T27D8 006:302.049 - 0.550ms returns 32 (0x20)
T27D8 006:327.783 JLINK_ReadMemEx(0x10000000, 0x4 Bytes, Flags = 0x02000000)
T27D8 006:327.801   CPU_ReadMem(4 bytes @ 0x10000000)
T27D8 006:328.031   Data:  00 00 00 00
T27D8 006:328.038 - 0.256ms returns 4 (0x4)
T27D8 006:328.049 JLINK_ReadMemEx(0x10000010, 0x4 Bytes, Flags = 0x02000000)
T27D8 006:328.055   CPU_ReadMem(4 bytes @ 0x10000010)
T27D8 006:328.258   Data:  00 00 00 00
T27D8 006:328.264 - 0.216ms returns 4 (0x4)
T27D8 006:335.851 JLINK_ReadMemEx(0x400FC104, 0x4 Bytes, Flags = 0x02000000)
T27D8 006:335.863   CPU_ReadMem(4 bytes @ 0x400FC104)
T27D8 006:336.242   Data:  01 01 00 00
T27D8 006:336.250 - 0.401ms returns 4 (0x4)
T27D8 006:336.257 JLINK_ReadMemEx(0x400FC100, 0x4 Bytes, Flags = 0x02000000)
T27D8 006:336.264   CPU_ReadMem(4 bytes @ 0x400FC100)
T27D8 006:336.621   Data:  01 00 00 00
T27D8 006:336.628 - 0.373ms returns 4 (0x4)
T27D8 006:336.634 JLINK_ReadMemEx(0x400FC1A8, 0x4 Bytes, Flags = 0x02000000)
T27D8 006:336.641   CPU_ReadMem(4 bytes @ 0x400FC1A8)
T27D8 006:336.994   Data:  02 00 00 00
T27D8 006:337.002 - 0.369ms returns 4 (0x4)
T27D8 006:337.008 JLINK_ReadMemEx(0x400FC1C8, 0x4 Bytes, Flags = 0x02000000)
T27D8 006:337.014   CPU_ReadMem(4 bytes @ 0x400FC1C8)
T27D8 006:337.333   Data:  00 03 00 00
T27D8 006:337.341 - 0.335ms returns 4 (0x4)
T27D8 006:337.348 JLINK_ReadMemEx(0x400FC088, 0x4 Bytes, Flags = 0x02000000)
T27D8 006:337.355   CPU_ReadMem(4 bytes @ 0x400FC088)
T27D8 006:337.700   Data:  09 05 00 00
T27D8 006:337.708 - 0.362ms returns 4 (0x4)
T27D8 006:337.715 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T27D8 006:337.722   CPU_ReadMem(4 bytes @ 0x400FC10C)
T27D8 006:338.018   Data:  01 00 00 00
T27D8 006:338.025 - 0.312ms returns 4 (0x4)
T27D8 006:338.032 JLINK_ReadMemEx(0x400FC1A0, 0x4 Bytes, Flags = 0x02000000)
T27D8 006:338.039   CPU_ReadMem(4 bytes @ 0x400FC1A0)
T27D8 006:338.297   Data:  61 00 00 00
T27D8 006:338.305 - 0.275ms returns 4 (0x4)
T27D8 006:338.337 JLINK_ReadMemEx(0x400FC10C, 0x4 Bytes, Flags = 0x02000000)
T27D8 006:338.347   CPU_ReadMem(4 bytes @ 0x400FC10C)
T27D8 006:338.672   Data:  01 00 00 00
T27D8 006:338.681 - 0.345ms returns 4 (0x4)
T27D8 006:338.687 JLINK_ReadMemEx(0x400FC1A0, 0x4 Bytes, Flags = 0x02000000)
T27D8 006:338.693   CPU_ReadMem(4 bytes @ 0x400FC1A0)
T27D8 006:338.954   Data:  61 00 00 00
T27D8 006:338.962 - 0.277ms returns 4 (0x4)
T27D8 006:338.984 JLINK_ReadMemEx(0x10005F44, 0xB Bytes, Flags = 0x02000000)
T27D8 006:338.992   CPU_ReadMem(11 bytes @ 0x10005F44)
T27D8 006:339.384   Data:  00 00 00 00 00 00 00 00 00 00 00
T27D8 006:339.391 - 0.408ms returns 11 (0xB)
T27D8 006:339.401 JLINK_ReadMemEx(0x10000180, 0x1 Bytes, Flags = 0x02000000)
T27D8 006:339.408   CPU_ReadMem(1 bytes @ 0x10000180)
T27D8 006:339.670   Data:  00
T27D8 006:339.678 - 0.277ms returns 1 (0x1)
T27D8 006:339.690 JLINK_ReadMemEx(0x10000040, 0x4 Bytes, Flags = 0x02000000)
T27D8 006:339.697   CPU_ReadMem(4 bytes @ 0x10000040)
T27D8 006:339.926   Data:  6A 01 00 00
T27D8 006:339.933 - 0.245ms returns 4 (0x4)
T27D8 006:339.958 JLINK_ReadMemEx(0x1000074E, 0x2 Bytes, Flags = 0x02000000)
T27D8 006:339.966   CPU_ReadMem(2 bytes @ 0x1000074E)
T27D8 006:340.198   Data:  00 00
T27D8 006:340.206 - 0.249ms returns 2 (0x2)
T27D8 006:340.218 JLINK_ReadMemEx(0x1000075A, 0x2 Bytes, Flags = 0x02000000)
T27D8 006:340.225   CPU_ReadMem(2 bytes @ 0x1000075A)
T27D8 006:340.437   Data:  00 00
T27D8 006:340.445 - 0.228ms returns 2 (0x2)
T27D8 006:340.457 JLINK_ReadMemEx(0x10000164, 0x4 Bytes, Flags = 0x02000000)
T27D8 006:340.465   CPU_ReadMem(4 bytes @ 0x10000164)
T27D8 006:340.736   Data:  00 00 00 00
T27D8 006:340.744 - 0.288ms returns 4 (0x4)
T3DAC 006:340.983 JLINK_IsHalted()
T3DAC 006:341.294 - 0.316ms returns FALSE
T3DAC 006:441.942 JLINK_HasError()
T3DAC 006:441.969 JLINK_IsHalted()
T3DAC 006:442.241 - 0.277ms returns FALSE
T3DAC 006:542.702 JLINK_HasError()
T3DAC 006:542.715 JLINK_IsHalted()
T3DAC 006:543.059 - 0.349ms returns FALSE
T3DAC 006:644.130 JLINK_HasError()
T3DAC 006:644.143 JLINK_IsHalted()
T3DAC 006:644.457 - 0.318ms returns FALSE
T3DAC 006:744.629 JLINK_HasError()
T3DAC 006:744.643 JLINK_Halt()
T3DAC 006:746.682 - 2.045ms returns 0x00
T3DAC 006:746.693 JLINK_IsHalted()
T3DAC 006:746.697 - 0.006ms returns TRUE
T3DAC 006:746.702 JLINK_IsHalted()
T3DAC 006:746.705 - 0.005ms returns TRUE
T3DAC 006:746.710 JLINK_IsHalted()
T3DAC 006:746.713 - 0.005ms returns TRUE
T3DAC 006:746.723 JLINK_HasError()
T3DAC 006:746.729 JLINK_ReadReg(R15 (PC))
T3DAC 006:746.738 - 0.010ms returns 0x0002357C
T3DAC 006:746.743 JLINK_ReadReg(XPSR)
T3DAC 006:746.747 - 0.005ms returns 0x21000000
T3DAC 006:746.753 JLINK_HasError()
T3DAC 006:746.757 JLINK_HasError()
T3DAC 006:746.762 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3DAC 006:746.771   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3DAC 006:747.075   Data:  01 00 00 00
T3DAC 006:747.085 - 0.325ms returns 1 (0x1)
T3DAC 006:747.091 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3DAC 006:747.099   CPU_ReadMem(4 bytes @ 0xE0001028)
T3DAC 006:747.365   Data:  00 00 00 00
T3DAC 006:747.374   Debug reg: DWT_FUNC[0]
T3DAC 006:747.380 - 0.290ms returns 1 (0x1)
T3DAC 006:747.386 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3DAC 006:747.394   CPU_ReadMem(4 bytes @ 0xE0001038)
T3DAC 006:747.705   Data:  00 02 00 00
T3DAC 006:747.713   Debug reg: DWT_FUNC[1]
T3DAC 006:747.718 - 0.333ms returns 1 (0x1)
T3DAC 006:747.723 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3DAC 006:747.730   CPU_ReadMem(4 bytes @ 0xE0001048)
T3DAC 006:748.047   Data:  00 00 00 00
T3DAC 006:748.055   Debug reg: DWT_FUNC[2]
T3DAC 006:748.060 - 0.338ms returns 1 (0x1)
T3DAC 006:748.065 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3DAC 006:748.086   CPU_ReadMem(4 bytes @ 0xE0001058)
T3DAC 006:748.436   Data:  00 00 00 00
T3DAC 006:748.444   Debug reg: DWT_FUNC[3]
T3DAC 006:748.448 - 0.385ms returns 1 (0x1)
T27D8 007:337.799 JLINK_HasError()
T27D8 007:338.208 JLINK_Close()
T27D8 007:338.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T27D8 007:368.512 - 30.335ms
T27D8 007:368.546   
T27D8 007:368.554   Closed
